blog/5-tips-for-actually-shipping-a-side-project.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>5 tips for actually shipping a side project - Leaf</title><meta name="description" content="Bespoke software automation"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#dbffe7"><meta property="og:url" content="https://weareleaf.com/blog/5-tips-for-actually-shipping-a-side-project"><meta property="og:title" content="5 tips for actually shipping a side project"><meta name="twitter:title" content="5 tips for actually shipping a side project"><meta property="og:description" content="How to ensure your side project actually ships, and gets worked on consistently."><meta name="twitter:description" content="How to ensure your side project actually ships, and gets worked on consistently."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:1348301,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body><div id="barba-wrapper"><div class="barba-container"><main role="main"><div class="banner banner--photo"><a class="banner__button" href="/" aria-label="Close"><span aria-hidden="true">Close</span></a><div class="banner__image"><img src="/assets/images/blog/boat.jpg" alt="Boat"></div></div><div class="section section--margin"><div class="container"><div class="share share--inline"><ul class="share__list"><li class="share__item"><a class="share__link" data-social-network="twitter"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="facebook"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="linkedin"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div><div class="section"><div class="container"><div class="grid grid--blog"><div class="grid__item grid__item--span-2"><div class="blog-post"><h1>5 tips for actually shipping a side project</h1><p>We took <a href="https://howdyform.com" target="_blank" rel="noopener">Howdy</a>, our own little app, from an idea to a fully published SaaS application entirely in our spare time. During its development, we learned just how hard it can be to keep up momentum on projects that aren’t part of the day job. We’ve reflected on this and have distilled our experience into 5 tips to actually shipping a side project:</p><h4>1. Have fun</h4><p>If nothing else comes of it, your side project should at least be enjoyable. You’ll find yourself working on it at awkward times of the day when you could be doing other fun things such as going our for a drink with friends, watching the latest box set release on Netflix, or perhaps playing with your kids. So, if you’re going to work on your project, it’ll have to be something you’d choose to be doing anyway for at least some of your free time.</p><p>If you’re not sure what a fun programming project feels like, try solving a problem you already deal with or picking something that lets you work with a new technology you’re interested in. A fun project will help shorten the time to feeling good about what you’ve built, and you’re more likely to be motivated to continue with it as a result.</p><h4>2. Ship immediately</h4><p>Not putting your app out to a production server is a slippery slope to something that works on your machine, but nowhere else. In doing this, you’re setting yourself up for a huge final hurdle in getting what you’ve built deployable, which can often be enough to kill your motivation for what you’re building.</p><p>Instead, get your app running in production as soon as you can. Include version control as standard and preferably use a decent continuous integration setup. This way, all the while you’re developing on it you can avoid that deployment hurdle by automatically deploying as you go. You can also share your work around and gather valuable feedback and motivating praise from others.</p><h4>3. Never skip tests</h4><p>It can be tempting to skip over tests to focus on the fun stuff when building a side project, but before you go that route, consider this… There will be periods of downtime on your side project where you simply don’t have free time. These may be weeks or even months long. You’ll find that when you get back to your project after one of these periods of downtime, things look pretty alien. It won’t be obvious to you how your code works, why it works the way it does, or what you were thinking when you wrote it.</p><p>Solid test coverage will keep you sane here. Coming back to your app after a long period and being able to tell in seconds whether everything is working, how it works and verify that “past you” knew what they were doing will fast-track you back into the context of your work.</p><p>With a side project you never really know when you’re going to be pulled away onto other things. Have confidence in your tests to ease the process of hopping into and out of your codebase at a moment’s notice.</p><h4>4. Developer experience is key</h4><p>We aim to kill repetitive tasks during our normal work day, but it can be tempting just to put up with them on a side project because nobody’s watching. Don’t — they can be a death sentence for your project. Repetitive tasks include:</p><ul><li>Juggling test/production API keys every time you want to test different environments.</li><li>Commenting out lines of code to prevent your app from doing something you only want to happen in production.</li><li>Feeling the need to manually verify things are working correctly after every commit.</li><li>Having an arcane concoction of commands and environment variables for project installation, running, testing and deploying.</li><li>Generally speaking, anything that feels like hassle that you find yourself doing a lot.</li></ul><p>Odd jobs like these will both slow you down, but also kill your passion for your work, especially when you’re tired, which you often will be.</p><p>Simply put, automate these little frustrations out of the equation aggressively, and double down on developer experience. Make your codebase a joy to work on. You should aim to impress yourself with how easy it is to install, start, deploy and test your work, and how magically your codebase does the right thing in development, test, staging and production environments.</p><h4>5. Run a marathon, not a sprint</h4><p>There will be days when you just don’t feel like working on your side project. When this happens, remember it’s ok not to work on your side project. Go do whatever it is you’d rather be doing instead. If you find that you never want to work on your side project then it’s ok to scrap your side project too.</p><p>Remember, at least initially, your side project will give you nothing. However, it may well cost you your hard earned cash, your free time and missed opportunities with friends and family. So, if it doesn’t seem like something you want to be doing in that particular moment, don’t feel bad about skipping time spent on your side project. It’s really not that important.</p><hr class="divider divider--block-hr"><p><a href="https://howdyform.com" target="_blank" rel="noopener">Howdy</a> is a simple contact form handling SaaS app, but it still took us several months on the side to get in front of customers. We’ve now bought it out of the realm of side-project and have made its development and maintenance part of our work day, but if we hadn’t taken the steps above it’d probably still just be an idea on one of our home machines and it wouldn’t be helping real customers and paying us back with real money.</p></div></div><div class="grid__item"><div class="author-bio"><div class="author-bio__social-icons"><a class="twitter" href="https://twitter.com/mcarterj"><div class="author-bio__image author-bio__image--twitter"><img src="https://img.icons8.com/metro/420/twitter.png" alt="Find Mike on Twitter"></div></a><a class="linkedin" href="https://www.linkedin.com/in/mike-carter-097b9855/"><div class="author-bio__image author-bio__image--linkedin"><img src="https://image.flaticon.com/icons/png/512/34/34227.png" alt="Find Mike on LinkedIn"></div></a></div><div class="author"><div class="author__thumbnail"><img src="/assets/images/mike_blog.png" alt="Mike"></div><div class="author__content"><h5 class="author__name">Mike Carter</h5><p class="author__details">Director · Leaf</p></div></div><div class="bio__content"><p class="author-bio__paragraph">I'm a Software Engineer &amp; Director at Leaf, and like the web, dogs, food &amp; travel.</p><a class="author-bio__link" href="https://weareleaf.com/company">Get to know the team &rarr;</a></div></div></div></div></div><div class="section"><div class="container"><hr class="divider divider--margin-blog"><div class="grid grid--blog grid--blog-post"></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="grid grid--footer"><div class="grid__item"><div class="footer__cta"><h4 class="footer__cta-heading">We work closely with our clients to transform their businesses.</h4><p class="footer__cta-text"><strong>Interested in working together?&nbsp;</strong>Tell us what you’re looking to achieve, and we’ll start thinking about how we can help.&nbsp;<a class="footer__cta-link" href="/project-planner">Introduce your project &rarr;</a></p><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://medium.com/leaf-software" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Medium</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -898.000000)" fill="#35363D"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Medium--inline" d="M2.846,164.876187 C2.876,164.582008 2.763,164.291818 2.543,164.094368 L0.303,161.401879 L0.303,161 L7.261,161 L12.639,172.76219 L17.367,161 L24,161 L24,161.401879 L22.084,163.233769 C21.919,163.359418 21.837,163.565843 21.871,163.770272 L21.871,177.230725 C21.837,177.434157 21.919,177.640582 22.084,177.766231 L23.955,179.598121 L23.955,180 L14.543,180 L14.543,179.598121 L16.482,177.721356 C16.672,177.531885 16.672,177.476041 16.672,177.18585 L16.672,166.306198 L11.283,179.956122 L10.555,179.956122 L4.28,166.306198 L4.28,175.454679 C4.228,175.838608 4.356,176.226526 4.627,176.503753 L7.148,179.553246 L7.148,179.956122 L0,179.956122 L0,179.553246 L2.521,176.503753 C2.791,176.225529 2.911,175.835616 2.846,175.454679 L2.846,164.876187 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="grid__item"><div class="footer__grid"><div class="footer__nav footer__nav--primary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/what-we-do"><span class="nav__text">What we do</span></a></li><li class="nav__item"><a class="nav__link" href="/company"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/our-work"><span class="nav__text">Our work</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="#" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact us</span></a></li></ul></nav></div><div class="footer__nav footer__nav--secondary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/project-planner"><span class="nav__text">Project planner</span></a></li><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/resources"><span class="nav__text">Resources</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Jobs at Leaf</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd<br>Company no: 09664307<br>VAT no: 265 1253 17</p><div class="footer__contact"><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div></div></div></div></div></footer></div></div><script type="text/javascript" src="../main.js"></script></body></html>

src/pages/blog/5-tips-for-actually-shipping-a-side-project.pug
extends ../../layouts/case-study.pug

block prepend vars
  -var pageTitle = "5 tips for actually shipping a side project - Leaf"
  -var metaUrl = "https://weareleaf.com/blog/5-tips-for-actually-shipping-a-side-project"
  -var metaTitle = "5 tips for actually shipping a side project"
  -var metaDescription = "How to ensure your side project actually ships, and gets worked on consistently."

block pageComponents
  +banner({
    bannerCompany: "5 tips for actually shipping a side project",
    bannerModifer: "photo",
    bannerImage: {
      src: "/assets/images/blog/boat.jpg",
      alt: "Boat",
    },
  })

  .section.section--margin
    .container
      +share-icons({
        socialModifier: "inline"
      })

  .section
    .container

      .grid.grid--blog
        .grid__item.grid__item--span-2
          .blog-post
            h1 5 tips for actually shipping a side project

            p We took <a href="https://howdyform.com" target="_blank" rel="noopener">Howdy</a>, our own little app, from an idea to a fully published SaaS application entirely in our spare time. During its development, we learned just how hard it can be to keep up momentum on projects that aren’t part of the day job. We’ve reflected on this and have distilled our experience into 5 tips to actually shipping a side project:

            h4 1. Have fun

            p If nothing else comes of it, your side project should at least be enjoyable. You’ll find yourself working on it at awkward times of the day when you could be doing other fun things such as going our for a drink with friends, watching the latest box set release on Netflix, or perhaps playing with your kids. So, if you’re going to work on your project, it’ll have to be something you’d choose to be doing anyway for at least some of your free time.

            p If you’re not sure what a fun programming project feels like, try solving a problem you already deal with or picking something that lets you work with a new technology you’re interested in. A fun project will help shorten the time to feeling good about what you’ve built, and you’re more likely to be motivated to continue with it as a result.

            h4 2. Ship immediately

            p Not putting your app out to a production server is a slippery slope to something that works on your machine, but nowhere else. In doing this, you’re setting yourself up for a huge final hurdle in getting what you’ve built deployable, which can often be enough to kill your motivation for what you’re building.

            p Instead, get your app running in production as soon as you can. Include version control as standard and preferably use a decent continuous integration setup. This way, all the while you’re developing on it you can avoid that deployment hurdle by automatically deploying as you go. You can also share your work around and gather valuable feedback and motivating praise from others.

            h4 3. Never skip tests

            p It can be tempting to skip over tests to focus on the fun stuff when building a side project, but before you go that route, consider this… There will be periods of downtime on your side project where you simply don’t have free time. These may be weeks or even months long. You’ll find that when you get back to your project after one of these periods of downtime, things look pretty alien. It won’t be obvious to you how your code works, why it works the way it does, or what you were thinking when you wrote it.

            p Solid test coverage will keep you sane here. Coming back to your app after a long period and being able to tell in seconds whether everything is working, how it works and verify that “past you” knew what they were doing will fast-track you back into the context of your work.

            p With a side project you never really know when you’re going to be pulled away onto other things. Have confidence in your tests to ease the process of hopping into and out of your codebase at a moment’s notice.

            h4 4. Developer experience is key

            p We aim to kill repetitive tasks during our normal work day, but it can be tempting just to put up with them on a side project because nobody’s watching. Don’t — they can be a death sentence for your project. Repetitive tasks include:

            ul
              li Juggling test/production API keys every time you want to test different environments.
              li Commenting out lines of code to prevent your app from doing something you only want to happen in production.
              li Feeling the need to manually verify things are working correctly after every commit.
              li Having an arcane concoction of commands and environment variables for project installation, running, testing and deploying.
              li Generally speaking, anything that feels like hassle that you find yourself doing a lot.

            p Odd jobs like these will both slow you down, but also kill your passion for your work, especially when you’re tired, which you often will be.

            p Simply put, automate these little frustrations out of the equation aggressively, and double down on developer experience. Make your codebase a joy to work on. You should aim to impress yourself with how easy it is to install, start, deploy and test your work, and how magically your codebase does the right thing in development, test, staging and production environments.

            h4 5. Run a marathon, not a sprint

            p There will be days when you just don’t feel like working on your side project. When this happens, remember it’s ok not to work on your side project. Go do whatever it is you’d rather be doing instead. If you find that you never want to work on your side project then it’s ok to scrap your side project too.

            p Remember, at least initially, your side project will give you nothing. However, it may well cost you your hard earned cash, your free time and missed opportunities with friends and family. So, if it doesn’t seem like something you want to be doing in that particular moment, don’t feel bad about skipping time spent on your side project. It’s really not that important.

            hr.divider.divider--block-hr

            p <a href="https://howdyform.com" target="_blank" rel="noopener">Howdy</a> is a simple contact form handling SaaS app, but it still took us several months on the side to get in front of customers. We’ve now bought it out of the realm of side-project and have made its development and maintenance part of our work day, but if we hadn’t taken the steps above it’d probably still just be an idea on one of our home machines and it wouldn’t be helping real customers and paying us back with real money.

        .grid__item
          +author-bio-mike()

    .section
      .container
        hr.divider.divider--margin-blog
        .grid.grid--blog.grid--blog-post
