blog/burnout-in-tech-and-why-you-could-be-part-of-the-problem.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Burnout in tech, and why you could be part of the problem - Leaf</title><meta name="description" content="Bespoke software automation"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#dbffe7"><meta property="og:url" content="https://weareleaf.com/blog/burnout-in-tech-and-why-you-could-be-part-of-the-problem"><meta property="og:title" content="Burnout in tech, and why you could be part of the problem"><meta name="twitter:title" content="Burnout in tech, and why you could be part of the problem"><meta property="og:description" content="We all feel overwhelmed from time to time, and in a psychologically exhausting World of 24-hour iOS notifications and 15-man group chats, it’s to be expected. But what happens when every day feels insurmountable?"><meta name="twitter:description" content="We all feel overwhelmed from time to time, and in a psychologically exhausting World of 24-hour iOS notifications and 15-man group chats, it’s to be expected. But what happens when every day feels insurmountable?"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:1348301,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body><div id="barba-wrapper"><div class="barba-container"><main role="main"><div class="banner banner--photo"><a class="banner__button" href="/" aria-label="Close"><span aria-hidden="true">Close</span></a><div class="banner__image"><img src="/assets/images/blog/burnout-man.jpg" alt="Burnt out man"></div></div><div class="section section--margin"><div class="container"><div class="share share--inline"><ul class="share__list"><li class="share__item"><a class="share__link" data-social-network="twitter"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="facebook"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="linkedin"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div><div class="section"><div class="container"><div class="grid grid--blog"><div class="grid__item grid__item--span-2"><div class="blog-post"><h1>Burnout in tech, and why you could be part of the problem</h1><p>We all feel overwhelmed from time to time, and in a psychologically exhausting World of 24-hour iOS notifications and <a href="https://m.signalvnoise.com/is-group-chat-making-you-sweat/" target="_blank" rel="noopener">15-man group chats</a>, it’s to be expected. But what happens when every day feels insurmountable?</p><p>A sense of helplessness, a drop in your usual productivity, or an chronic lack of energy are just a few symptoms of <a href="https://en.wikipedia.org/wiki/Occupational_burnout" target="_blank" rel="noopener">burnout</a>; an emotional, mental, and physical state of exhaustion, caused by a prolonged exposure to stress.</p><h4>Why those in tech are at risk</h4><p>Worryingly, there are a number of reasons why those in tech are at an increased risk:</p><ul><li>Unless we setup our tools (email, Slack etc) appropriately, we’re on call 24/7</li><li>We change jobs more than most industries, which means another new boss/team to impress</li><li>Many of us are freelancers, and without a large dose of self-discipline, working hours become open-ended</li><li>Those of us in offices often take our work home</li><li><i>“Our product is finally getting some traction”</i></li><li><i>“Our product isn’t getting traction”</i></li><li><i>“We’ve landed our first big account”</i></li><li><i>“We haven’t won any big accounts yet”</i></li></ul><h4>You may be part of the problem</h4><p>When you pander to a client, a stakeholder, or a superior, by pushing yourself to meet an unreasonable target, you’re creating unrealistic exceptions of not only yourself, but for your peers.</p><p>When you say yes to an unfair timescale, you’re perpetuating the notion that such a request is reasonable. Slave-driving seniors are arseholes, and the longer we allow them to be arseholes, they will be.</p><h4>It starts with you</h4><p><a href="https://www.abc.net.au/news/2017-02-02/working-more-than-39-hours-a-week-puts-health-at-risk-anu-study/8234064" target="_new" rel="noopener">New research from Australian National University</a> suggests that working beyond 39 hours puts us at risk of developing mental health problems. Every single one of us should be able to do our job without risking our psychological wellbeing.</p><p>We have an obligation, not only to ourselves, but to every single person in the tech industry. Until we all do our bit, the cycle of acceptance will continue.</p></div></div><div class="grid__item"><div class="author-bio"><div class="author-bio__social-icons"><a class="twitter" href="https://twitter.com/cm_annetts"><div class="author-bio__image author-bio__image--twitter"><img src="https://img.icons8.com/metro/420/twitter.png" alt="Find Chris on Twitter"></div></a><a class="linkedin" href="https://www.linkedin.com/in/chrisannetts/"><div class="author-bio__image author-bio__image--linkedin"><img src="https://image.flaticon.com/icons/png/512/34/34227.png" alt="Find Chris on LinkedIn"></div></a></div><div class="author"><div class="author__thumbnail"><img src="/assets/images/chris_blog.png" alt="Chris"></div><div class="author__content"><h5 class="author__name">Chris Annetts</h5><p class="author__details">Director · Leaf</p></div></div><div class="bio__content"><p class="author-bio__paragraph">I'm a Designer &amp; Director at Leaf, and like frontend chat, design musings, and football bants.</p><a class="author-bio__link" href="https://weareleaf.com/company">Get to know the team &rarr;</a></div></div></div></div></div><div class="section"><div class="container"><hr class="divider divider--margin-blog"><div class="grid grid--blog grid--blog-post"></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="grid grid--footer"><div class="grid__item"><div class="footer__cta"><h4 class="footer__cta-heading">We work closely with our clients to transform their businesses.</h4><p class="footer__cta-text"><strong>Interested in working together?&nbsp;</strong>Tell us what you’re looking to achieve, and we’ll start thinking about how we can help.&nbsp;<a class="footer__cta-link" href="/project-planner">Introduce your project &rarr;</a></p><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="grid__item"><div class="footer__grid"><div class="footer__nav footer__nav--primary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/what-we-do"><span class="nav__text">What we do</span></a></li><li class="nav__item"><a class="nav__link" href="/company"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/our-work"><span class="nav__text">Our work</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/blog"><span class="nav__text">Blog</span></a></li><li class="nav__item"><a class="nav__link" href="#" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact us</span></a></li></ul></nav></div><div class="footer__nav footer__nav--secondary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/project-planner"><span class="nav__text">Project planner</span></a></li><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/resources"><span class="nav__text">Resources</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Jobs at Leaf</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd<br>Company no: 09664307<br>VAT no: 265 1253 17</p><div class="footer__contact"><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div></div></div></div></div></footer></div></div><script type="text/javascript" src="../main.js"></script></body></html>

src/pages/blog/burnout-in-tech-and-why-you-could-be-part-of-the-problem.pug
extends ../../layouts/case-study.pug

block prepend vars
  -var pageTitle = "Burnout in tech, and why you could be part of the problem - Leaf"
  -var metaUrl = "https://weareleaf.com/blog/burnout-in-tech-and-why-you-could-be-part-of-the-problem"
  -var metaTitle = "Burnout in tech, and why you could be part of the problem"
  -var metaDescription = "We all feel overwhelmed from time to time, and in a psychologically exhausting World of 24-hour iOS notifications and 15-man group chats, it’s to be expected. But what happens when every day feels insurmountable?"

block pageComponents
  +banner({
    bannerCompany: "Burnout in tech, and why you could be part of the problem",
    bannerModifer: "photo",
    bannerImage: {
      src: "/assets/images/blog/burnout-man.jpg",
      fallbackSrc: "/assets/images/blog/burnout-man.jpg",
      alt: "Burnt out man"
    },
  })

  .section.section--margin
    .container
      +share-icons({
        socialModifier: "inline"
      })

  .section
    .container

      .grid.grid--blog
        .grid__item.grid__item--span-2
          .blog-post
            h1 Burnout in tech, and why you could be part of the problem

            p We all feel overwhelmed from time to time, and in a psychologically exhausting World of 24-hour iOS notifications and <a href="https://m.signalvnoise.com/is-group-chat-making-you-sweat/" target="_blank" rel="noopener">15-man group chats</a>, it’s to be expected. But what happens when every day feels insurmountable?

            p A sense of helplessness, a drop in your usual productivity, or an chronic lack of energy are just a few symptoms of <a href="https://en.wikipedia.org/wiki/Occupational_burnout" target="_blank" rel="noopener">burnout</a>; an emotional, mental, and physical state of exhaustion, caused by a prolonged exposure to stress.

            h4 Why those in tech are at risk

            p Worryingly, there are a number of reasons why those in tech are at an increased risk:

            ul
              li Unless we setup our tools (email, Slack etc) appropriately, we’re on call 24/7
              li We change jobs more than most industries, which means another new boss/team to impress
              li Many of us are freelancers, and without a large dose of self-discipline, working hours become open-ended
              li Those of us in offices often take our work home
              li <i>“Our product is finally getting some traction”</i>
              li <i>“Our product isn’t getting traction”</i>
              li <i>“We’ve landed our first big account”</i>
              li <i>“We haven’t won any big accounts yet”</i>

            h4 You may be part of the problem

            p When you pander to a client, a stakeholder, or a superior, by pushing yourself to meet an unreasonable target, you’re creating unrealistic exceptions of not only yourself, but for your peers.

            p When you say yes to an unfair timescale, you’re perpetuating the notion that such a request is reasonable. Slave-driving seniors are arseholes, and the longer we allow them to be arseholes, they will be.

            h4 It starts with you

            p <a href="https://www.abc.net.au/news/2017-02-02/working-more-than-39-hours-a-week-puts-health-at-risk-anu-study/8234064" target="_new" rel="noopener">New research from Australian National University</a> suggests that working beyond 39 hours puts us at risk of developing mental health problems. Every single one of us should be able to do our job without risking our psychological wellbeing.

            p We have an obligation, not only to ourselves, but to every single person in the tech industry. Until we all do our bit, the cycle of acceptance will continue.

        .grid__item
          +author-bio({
            author: {
              authorName: "Mike Carter",
              authorDetails: "Director · Leaf",
              authorThumbnail: {
                src: "/assets/images/mike_blog.png",
                fallbackSrc: "/assets/images/mike_blog.png",
                alt: "Mike"
              }
            },
            twitterUrl: "https://twitter.com/we_are_leaf",
            twitterImage: {
              src: "/assets/images/twitter.svg",
              fallbackSrc: "https://img.icons8.com/metro/420/twitter.png",
              alt: "Find Mike on Twitter",
            },
            linkedinUrl: "https://www.linkedin.com/company/weareleaf/",
            linkedinImage: {
              src: "assets/images/linkedin.svg",
              fallbackSrc: "https://image.flaticon.com/icons/png/512/34/34227.png",
              alt: "Find Mike on LinkedIn",
            },
            authorParagraph: "I'm a Software Engineer & Director at Leaf, and like the web, dogs, food & travel.",
            authorLinkUrl: "https://weareleaf.com/company",
          })

    .section
      .container
        hr.divider.divider--margin-blog
        .grid.grid--blog.grid--blog-post
