blog/for-the-love-of-winning-work.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>For the love of winning work - Leaf</title><meta name="description" content="Bespoke software automation"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#dbffe7"><meta property="og:url" content="https://weareleaf.com/blog/for-the-love-of-winning-work"><meta property="og:title" content="For the love of winning work"><meta name="twitter:title" content="For the love of winning work"><meta property="og:description" content="Looking for the one is often a slog. Stepping into the unknown, the desire to please, kissing frogs; it’s time consuming, and it’s difficult."><meta name="twitter:description" content="Looking for the one is often a slog. Stepping into the unknown, the desire to please, kissing frogs; it’s time consuming, and it’s difficult."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:1348301,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body><div id="barba-wrapper"><div class="barba-container"><main role="main"><div class="banner banner--photo"><a class="banner__button" href="/" aria-label="Close"><span aria-hidden="true">Close</span></a><div class="banner__image"><img src="/assets/images/blog/man-with-flowers.jpg" alt="Man holding flowers"></div></div><div class="section section--margin"><div class="container"><div class="share share--inline"><ul class="share__list"><li class="share__item"><a class="share__link" data-social-network="twitter"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="facebook"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="linkedin"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div><div class="section"><div class="container"><div class="grid grid--blog"><div class="grid__item grid__item--span-2"><div class="blog-post"><h1>For the love of winning work</h1><p>My wife recently turned to me during an episode of First Dates and remarked how lucky we were that we’d, “never have to do that again”. She was of course referring to the torturous, treacherous road to finding love.</p><p>Looking for the one is often a slog. Stepping into the unknown, the desire to please, kissing frogs; it’s time consuming, and it’s difficult.</p><p>Except, these problems are not exclusive to dating. Instead, they’re products of seeking out people you’re prepared to invest in. In the case of love, it’s an emotional investment. In business, it’s often financial.</p><h4>Looking to win work? Learn to date</h4><p>Finding the right client to invest in isn’t easy. Like dating, it’s a minefield. But if you’re prepared to look in unexpected places, there’s more advice than anyone could ever possibly need.</p><p>Like anything that affects the masses, the Internet is awash with dating hints, tips, and how-to’s. Except they’re not simply pointers on looking for love; they’re blueprints that tap into human behaviour, helping us find, impress, and then analyse people.</p><p>On a date, everything in up from grabs. Every detail, from your attire all the way to intimacies like eye-contact, are opportunities to either impress or disappoint. Meeting potential clients is no different.</p><h4>The search</h4><h5>Figure out what you want</h5><p>What are you actually looking for? A quick fling or a long-term partnership? Deciding what you want from the outset will keep you focussed on only those who are looking for the same thing.</p><h5>Broaden your horizons</h5><p>There are opportunities everywhere, but where you look has a bearing on the kind of partner you’ll find. The places people frequent and the circles that they mix in are just two indicators of what you can expect from them.</p><h5>Be proactive</h5><p>It’s rare that a good thing simply falls in to your lap, and you’re going to have to put yourself out there if you want to get noticed. Don’t sit about and hope for the best; get out there and make it happen.</p><h5>Lean on mutual acquaintances</h5><p>Matchmakers are good thing. Once the relationship has started, both parties are invested, for better or worse; having someone to vouch for either side is lower risk than a blind date.</p><h4>First date</h4><h5>First impressions matter</h5><p>Humans supposedly judge one-another in the first 7 seconds, and how you present yourself the first time is a strong indication of what they can expect from you going forward.</p><h5>Believe in yourself</h5><p>Confidence is key; believing you’re good enough is half the battle. Whether it comes naturally or not, the key is preparation; have a plan, and make sure you know it inside out. If you’re not confident in yourself, how can they be?</p><h5>Be attentive</h5><p>Don’t be that person who focuses on themselves; there are two parties getting to know each other. Pay attention to their needs; get to know them, and understand what makes them tick.</p><h5>What are they looking for?</h5><p>This is also your opportunity to gauge whether they’re a good fit for you. What are their expectations from this partnership? It’s a two-way street, and you’re both going to have to work well together.</p><h4>Reflection</h4><h5>Did you want the same thing?</h5><p>If their needs don’t align to yours, that’s fine. In fact, it’s much better to realise that now, rather than two months in to a project. Pressing on regardless, or painfully bending to fit their expectations, will only end badly.</p><h5>Did you even like them?</h5><p>For all the effort you put in trying to impress them, it’s just as important to reflect on whether they did it for you too. You’re probably going to be spending a lot of time with this person, and getting along is going to make everything that much easier.</p><h5>Don’t fixate on the one</h5><p>If something doesn’t work out, don’t beat yourself up. There will be pain in the pursuit of work. Get back on that horse; there’s plenty more organisations in the sea.</p></div></div><div class="grid__item"><div class="author-bio"><div class="author-bio__social-icons"><a class="twitter" href="https://twitter.com/cm_annetts"><div class="author-bio__image author-bio__image--twitter"><img src="https://img.icons8.com/metro/420/twitter.png" alt="Find Chris on Twitter"></div></a><a class="linkedin" href="https://www.linkedin.com/in/chrisannetts/"><div class="author-bio__image author-bio__image--linkedin"><img src="https://image.flaticon.com/icons/png/512/34/34227.png" alt="Find Chris on LinkedIn"></div></a></div><div class="author"><div class="author__thumbnail"><img src="/assets/images/chris_blog.png" alt="Chris"></div><div class="author__content"><h5 class="author__name">Chris Annetts</h5><p class="author__details">Director · Leaf</p></div></div><div class="bio__content"><p class="author-bio__paragraph">I'm a Designer &amp; Director at Leaf, and like frontend chat, design musings, and football bants.</p><a class="author-bio__link" href="https://weareleaf.com/company">Get to know the team &rarr;</a></div></div></div></div></div><div class="section"><div class="container"><hr class="divider divider--margin-blog"><div class="grid grid--blog grid--blog-post"></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="grid grid--footer"><div class="grid__item"><div class="footer__cta"><h4 class="footer__cta-heading">We work closely with our clients to transform their businesses.</h4><p class="footer__cta-text"><strong>Interested in working together?&nbsp;</strong>Tell us what you’re looking to achieve, and we’ll start thinking about how we can help.&nbsp;<a class="footer__cta-link" href="/project-planner">Introduce your project &rarr;</a></p><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="grid__item"><div class="footer__grid"><div class="footer__nav footer__nav--primary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/what-we-do"><span class="nav__text">What we do</span></a></li><li class="nav__item"><a class="nav__link" href="/company"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/our-work"><span class="nav__text">Our work</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/blog"><span class="nav__text">Blog</span></a></li><li class="nav__item"><a class="nav__link" href="#" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact us</span></a></li></ul></nav></div><div class="footer__nav footer__nav--secondary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/project-planner"><span class="nav__text">Project planner</span></a></li><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/resources"><span class="nav__text">Resources</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Jobs at Leaf</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd<br>Company no: 09664307<br>VAT no: 265 1253 17</p><div class="footer__contact"><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div></div></div></div></div></footer></div></div><script type="text/javascript" src="../main.js"></script></body></html>

src/pages/blog/for-the-love-of-winning-work.pug
extends ../../layouts/case-study.pug

block prepend vars
  -var pageTitle = "For the love of winning work - Leaf"
  -var metaUrl = "https://weareleaf.com/blog/for-the-love-of-winning-work"
  -var metaTitle = "For the love of winning work"
  -var metaDescription = "Looking for the one is often a slog. Stepping into the unknown, the desire to please, kissing frogs; it’s time consuming, and it’s difficult."

block pageComponents
  +banner({
    bannerCompany: "For the love of winning work",
    bannerModifer: "photo",
    bannerImage: {
      src: "/assets/images/blog/man-with-flowers.jpg",
      alt: "Man holding flowers",
    },
  })

  .section.section--margin
    .container
      +share-icons({
        socialModifier: "inline"
      })

  .section
    .container

      .grid.grid--blog
        .grid__item.grid__item--span-2
          .blog-post
            h1 For the love of winning work

            p My wife recently turned to me during an episode of First Dates and remarked how lucky we were that we’d, “never have to do that again”. She was of course referring to the torturous, treacherous road to finding love.

            p Looking for the one is often a slog. Stepping into the unknown, the desire to please, kissing frogs; it’s time consuming, and it’s difficult.

            p Except, these problems are not exclusive to dating. Instead, they’re products of seeking out people you’re prepared to invest in. In the case of love, it’s an emotional investment. In business, it’s often financial.

            h4 Looking to win work? Learn to date

            p Finding the right client to invest in isn’t easy. Like dating, it’s a minefield. But if you’re prepared to look in unexpected places, there’s more advice than anyone could ever possibly need.

            p Like anything that affects the masses, the Internet is awash with dating hints, tips, and how-to’s. Except they’re not simply pointers on looking for love; they’re blueprints that tap into human behaviour, helping us find, impress, and then analyse people.

            p On a date, everything in up from grabs. Every detail, from your attire all the way to intimacies like eye-contact, are opportunities to either impress or disappoint. Meeting potential clients is no different.

            h4 The search

            h5 Figure out what you want
            p What are you actually looking for? A quick fling or a long-term partnership? Deciding what you want from the outset will keep you focussed on only those who are looking for the same thing.

            h5 Broaden your horizons
            p There are opportunities everywhere, but where you look has a bearing on the kind of partner you’ll find. The places people frequent and the circles that they mix in are just two indicators of what you can expect from them.

            h5 Be proactive
            p It’s rare that a good thing simply falls in to your lap, and you’re going to have to put yourself out there if you want to get noticed. Don’t sit about and hope for the best; get out there and make it happen.

            h5 Lean on mutual acquaintances
            p Matchmakers are good thing. Once the relationship has started, both parties are invested, for better or worse; having someone to vouch for either side is lower risk than a blind date.

            h4 First date

            h5 First impressions matter
            p Humans supposedly judge one-another in the first 7 seconds, and how you present yourself the first time is a strong indication of what they can expect from you going forward.

            h5 Believe in yourself
            p Confidence is key; believing you’re good enough is half the battle. Whether it comes naturally or not, the key is preparation; have a plan, and make sure you know it inside out. If you’re not confident in yourself, how can they be?

            h5 Be attentive
            p Don’t be that person who focuses on themselves; there are two parties getting to know each other. Pay attention to their needs; get to know them, and understand what makes them tick.

            h5 What are they looking for?
            p This is also your opportunity to gauge whether they’re a good fit for you. What are their expectations from this partnership? It’s a two-way street, and you’re both going to have to work well together.

            h4 Reflection

            h5 Did you want the same thing?
            p If their needs don’t align to yours, that’s fine. In fact, it’s much better to realise that now, rather than two months in to a project. Pressing on regardless, or painfully bending to fit their expectations, will only end badly.

            h5 Did you even like them?
            p For all the effort you put in trying to impress them, it’s just as important to reflect on whether they did it for you too. You’re probably going to be spending a lot of time with this person, and getting along is going to make everything that much easier.

            h5 Don’t fixate on the one
            p If something doesn’t work out, don’t beat yourself up. There will be pain in the pursuit of work. Get back on that horse; there’s plenty more organisations in the sea.

        .grid__item
          +author-bio-chris()

    .section
      .container
        hr.divider.divider--margin-blog
        .grid.grid--blog.grid--blog-post
