blog/my-advice-as-a-junior-designer.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-62036216-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-62036216-1');
</script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>My Advice As A Junior Designer - Leaf</title><meta name="description" content="Bespoke software automation"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#dbffe7"><meta property="og:url" content="https://weareleaf.com/blog/my-advice-as-a-junior-designer"><meta property="og:title" content="My Advice As A Junior Designer"><meta name="twitter:title" content="My Advice As A Junior Designer"><meta property="og:description" content="5 tips to help juniors and graduates in the tech and creative industry get ahead, based on my own personal experiences."><meta name="twitter:description" content="5 tips to help juniors and graduates in the tech and creative industry get ahead, based on my own personal experiences."><meta name="twitter:image" content="https://weareleaf.com/assets/images/blog/thumbnails/my-advice-curt.jpg"><meta property="og:image" content="https://weareleaf.com/assets/images/blog/thumbnails/my-advice-curt.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><div id="barba-wrapper"><div class="barba-container"><main role="main"><div class="banner banner--photo"><div class="banner__controls"><div class="banner__logo"><a class="logo" href="/"><svg viewBox="0 0 66 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet"><title>Leaf Home</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-80.000000, -80.000000)" fill="#35363D"><g transform="translate(80.000000, 70.000000)"><path id="Logo" d="M9.01678189,41.8227133 C15.8266877,41.5833148 28.8883604,42.8305094 28.9138695,47.2272801 C28.9194815,48.1951195 28.4416112,48.8665282 27.6010018,49.2840242 C26.3207858,47.868636 23.732974,46.9159938 19.7720931,46.6830839 C15.0847134,46.4073146 8.68329309,47.4649711 5.43802709,47.4839249 C2.39122178,47.5016834 0.0804386532,46.3086182 0,42.8369981 C1.24450331,42.5637901 2.89834242,42.2726528 3.97125461,42.0955798 C4.13060137,37.8144102 5.67645202,31.4773503 7.25835551,26.9197283 C8.28688189,23.9569581 10.5347426,18.7631029 12.0309356,15.3088998 C12.8280095,13.4685023 13.5458352,11.4010007 12.9455214,10.0329115 C16.2288809,9.73460253 18.0335638,11.4966235 18.0335638,14.0014287 C18.0335638,17.1651776 14.2697831,23.8186465 12.377519,28.6544284 C10.4406991,33.6035916 9.03106698,39.3462534 9.01678189,41.8227133 Z M49.6415329,32.6839052 C49.6415329,32.6839052 48.4138656,31.5502626 48.0302089,31.1235459 C47.7843013,30.8499964 47.6050575,30.2762595 48.2951633,29.943458 C48.7754144,29.7119142 49.7199308,29.3731363 50.9880726,29.0999282 C53.4922146,22.6971276 56.8114569,15.2100327 60.9344056,15.2100327 C62.9855062,15.2100327 66,17.0883378 66,19.2369481 C66,21.3713857 64.6544807,24.7190377 62.2625787,24.7190377 C61.4456077,24.7190377 60.6686009,24.3988721 60.2541633,23.9292958 C61.6228108,22.7090805 62.6350114,19.6923517 62.6350114,18.7531992 C62.6350114,18.356023 62.5853537,17.8852514 62.2110503,17.8852514 C60.8820269,17.8852514 57.5678864,23.8850702 55.6538546,28.7281946 C59.2312489,28.7748107 63.5943231,29.5257912 63.5943231,31.8577924 C63.5943231,32.6547061 63.1960412,33.1961702 62.5157989,33.7053616 C61.8923568,32.6562428 59.023945,32.1315127 56.5439516,32.0445984 C55.8261259,32.0194974 55.0744582,32.0357191 54.4607096,32.1043627 C53.0524379,36.2719802 51.2326197,42.1708828 50.7135948,44.9214045 C50.3411621,46.8958447 50.469898,47.6249686 51.3472405,48.2724716 C50.7945436,49.1262466 49.4779346,50 48.1177901,50 C46.6151349,50 45.8202717,48.6993591 45.8202717,47.4613853 C45.8202717,45.4287176 46.6748261,41.9461692 47.7206987,38.4952104 C46.3071552,39.6003369 44.6031482,40.5671517 43.0042386,40.5671517 C40.7876691,40.5671517 39.746048,38.6389861 39.7659451,36.4476871 C38.7668392,38.3259922 36.7912455,40.5671517 34.7279005,40.5671517 C32.6247613,40.5671517 31.4436906,38.9697386 31.1904704,35.9246645 C29.0958343,38.073104 25.2980415,40.5671517 21.7692845,40.5671517 C18.1554972,40.5671517 15.7576431,38.3046478 15.7576431,33.6088851 C15.7576431,28.614301 19.7351899,20.2899942 25.1789991,20.2899942 C27.2260182,20.2899942 31.3181859,21.8694781 31.3181859,24.7296245 C31.3181859,28.6996785 28.7041848,32.5075152 24.1503026,32.5075152 C23.0375963,32.5075152 21.8560154,32.2242327 21.0208479,31.9809068 C20.9009552,32.5770125 20.8341214,33.1420409 20.8341214,33.6515738 C20.8341214,35.7006339 21.7621419,37.510637 23.845384,37.510637 C26.1340593,37.510637 29.6699588,35.4373297 31.3004996,33.0961078 C32.0557386,27.7692345 35.7208842,20.5290513 40.5960108,20.5290513 C42.3248466,20.5290513 43.698596,21.7414118 44.5752582,23.3804892 C46.1058034,22.9252563 47.4373778,22.523982 48.0776558,22.523982 C48.5170924,22.523982 48.9274486,22.8776157 48.6077347,23.5835169 C47.4936678,26.042389 44.3575807,33.3954413 44.3575807,35.8287002 C44.3575807,36.9172634 44.7840926,37.5405192 45.6182398,37.5405192 C46.3176989,37.5405192 47.4327861,36.9174341 48.5254253,35.9495947 C48.8946269,34.8255145 49.2855961,33.6838465 49.6415329,32.6839052 Z M40.3611571,31.7729272 C41.806672,28.4432045 42.4656568,26.3546999 43.117669,24.7040113 C42.820063,24.1063687 42.2743386,23.64755 41.6791266,23.64755 C39.1608696,23.64755 35.7766641,31.7732687 35.7766641,35.1883689 C35.7766641,36.1416941 35.9467247,37.0951901 36.7403974,37.0951901 C37.682703,37.0951901 38.9156422,35.1026499 40.3611571,31.7729272 Z M26.5848899,22.8371467 C25.119988,22.8371467 22.6673744,26.6680354 21.4959971,30.2154707 C21.8199625,30.277284 22.1554921,30.3218511 22.4638119,30.3218511 C25.1470277,30.3218511 27.3217623,26.2834951 27.3217623,24.0039157 C27.3217623,23.2923796 27.0950716,22.8371467 26.5848899,22.8371467 Z"></path></g></g></g></svg></a></div><a class="banner__button" href="/" aria-label="Close"><span aria-hidden="true">Close</span></a></div><div class="banner__image"><img src="/assets/images/blog/my-advice-banner.jpg" alt="My Advice"></div></div><div class="section section--margin"><div class="container"><div class="share share--inline"><ul class="share__list"><li class="share__item"><a class="share__link" data-social-network="twitter"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="facebook"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="share__item"><a class="share__link" data-social-network="linkedin"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Share this on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="share__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div><div class="section"><div class="container"><div class="grid grid--blog"><div class="grid__item grid__item--span-2"><div class="blog-post"><h1>My Advice As A Junior Designer</h1><p class="intro-paragraph">Over the past couple of months, I’ve had the privilege of working remotely at <a href="/">Leaf</a>, helping them design and build digital products, both internally and for their client-base.</p><p>As a junior to the industry, my time spent at Leaf has already proved to be extremely rewarding in terms of learning new skills, gaining confidence in my work and what I do, and witnessing both design and engineering best practices first-hand. Seeing how much I have developed in such a short space of time is a credit to the company’s approach to personal development, and a good indicator as to why nurturing young people’s potential is vital to their success.</p><p>Although it’s commendable that companies try and provide opportunities to those starting out in the industry, it shouldn’t fall entirely on them to find talented juniors; the individual themselves should be just as proactive in seeking out opportunities.</p><p>Based on my own experiences, I’ve come up with ​<strong>5</strong> tips to help anyone starting out in the industry not only find themselves new avenues to kick-start their career, but to also exceed their own expectations of what they thought was achievable.</p><h3>#1 - Make yourself heard!</h3><p>Now I’m not saying become an online celebrity, but the internet’s a busy place. In the tech industry alone it’s easy to become lost among the noise of the latest trends, tools and frameworks. You have to be proactive when putting yourself out there, and make sure you’re engaging with the tech community,  both online, and in the real world.</p><p>Network with others, display your work, and reach out to people and companies. You’d be surprised by the types of connections and work offers you get by actively showing enthusiasm for what you do. If you have any design or tech events taking place in your area, attend! You’ll get to meet a tonne of interesting people, and even learn a thing or two while you’re at it.</p><p>So, what are you waiting for? Put yourself out there, reach out to people, and get networking! There’s a whole world of opportunities out there… and it’s also a great way to feel attuned to the ever evolving world of the tech and design community.</p><h3>#2 - Find a mentor</h3><p>Learn from people who have achieved what you want to achieve! Remember, this doesn't need to happen one-on-one; Twitter conversations, books, podcasts, or even quality Youtube interviews are all good mentorship options. By making sure that you surround yourself with people who encourage  both personal and professional development, your mindset and goals will begin to grow with you.</p><p>No matter how far into your career you may be, these connections are invaluable to your success, so make the most of them! A mantra I tend to live by goes something like:</p><blockquote><q>If you’re the smartest person in the room, then you’re in the wrong room.</q></blockquote><p>Don’t see mentorship as a weakness on your part. See it as an opportunity to nurture your hidden potential, and learn from the best!</p><h3>#3 - Never stop learning!</h3><p>Ever. You should live to learn, and make a conscious effort to do so everyday, no matter how big or small it may be. If it adds value to your career, then that’s a bonus. If it’s something as simple as learning how to correctly fold a fajita, then that’s cool as well! Remember, <i>"Knowledge is power".</i></p><p>Gaining knowledge in your career makes you employable. Gaining knowledge in multiple different fields and topics makes you interesting -- It’s a win-win! It may sound boring to some, but for me, I almost see it as levelling up.</p><p>Strong memory recall is also key to making sure you are able to stay on top of industry developments, learn new skills, and always be at the top of your game. Just don’t overdo it though. As much as your brain needs the exercise, you can run the risk of burning out if you never give yourself enough time to relax. As soon as you feel your attention span slipping, it’s your brain's way of telling you to take a break. Don’t try and power through; come back to whatever it is you were focussed on once you’re mind is refreshed, and you'll be amazed how much better you are at retaining new information.</p><h3>#4 - Embrace self-doubt</h3><p>It’s easy to tell people to just avoid self doubt and soldier on, but that’s almost as laughable as telling someone not to worry right before they take their driving test… It’s inevitable that as highly driven, creative people, we won’t experience some level of <i>Imposter Syndrome</i> throughout our careers; but it’s how we deal with it that has the biggest impact.</p><p>One key thing that I like to do, is take a mental listing of everything I have accomplished up until this point, and visualise where I’d like to be within the next 1, 5, or even 10 years. Of course you can’t accurately predict what will happen, but by allowing your mind to have a more calmer state of thinking, it helps you realise why you’re doing what you do.</p><p>Don’t neglect any weaknesses that you feel may be holding you back either. The chances are these issues can be resolved over time by simply following the above points. The important thing is to not beat yourself up; there’s a high chance you’re already smashing it!</p><h3>#5 - Do your best</h3><p>It’s all anyone can ask from you. As every working day comes, you need to have a goal in mind, and maintain that drive in order to reach it! By breaking your goals up into smaller, more accessible targets, your accomplishments will soon rack up!</p><blockquote><q>The mind is everything. What you think, you become.</q><cite>Buddha</cite></blockquote><p>Since starting at <a href="/">Leaf</a>, I get to work with some amazing people everyday, and despite any mistakes I make, all they ever expect is that I try my best. Make sure to work hard, work smart, and best of all, play hard; don’t forget to take a break from time-to-time, as too much of a good thing can become a bad thing.</p><p>With that in mind, I hope these <strong>5</strong> tips have helped in giving you a much greater understanding of how you can begin getting ahead as a junior, and remember that no matter what you aim to achieve in life, if you put your mind to it, things will eventually pay off!</p></div></div><div class="grid__item"><div class="author-bio"><div class="author-bio__social-icons"><a class="twitter" href="https://twitter.com/CurtisLee97"><div class="author-bio__image author-bio__image--twitter"><img src="https://img.icons8.com/metro/420/twitter.png" alt="Find Curt on Twitter"></div></a><a class="linkedin" href="https://www.linkedin.com/in/curtis97lee/"><div class="author-bio__image author-bio__image--linkedin"><img src="https://image.flaticon.com/icons/png/512/34/34227.png" alt="Find Curt on LinkedIn"></div></a></div><div class="author"><div class="author__thumbnail"><img src="/assets/images/curt_blog.jpg" alt="Curt"></div><div class="author__content"><h5 class="author__name">Curtis Lee</h5><p class="author__details">Designer · Leaf</p></div></div><div class="bio__content"><p class="author-bio__paragraph">I'm a Product Designer at Leaf, and love the web, mountain biking, ice hockey and cars.</p><a class="author-bio__link" href="https://weareleaf.com/company">Get to know the team &rarr;</a></div></div></div></div></div><div class="section"><div class="container"><hr class="divider divider--margin-blog"><div class="grid grid--blog grid--blog-post"></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="grid grid--footer"><div class="grid__item"><div class="footer__cta"><h4 class="footer__cta-heading">We work closely with our clients to transform their businesses.</h4><p class="footer__cta-text"><strong>Interested in working together?&nbsp;</strong>Tell us what you’re looking to achieve, and we’ll start thinking about how we can help.&nbsp;<a class="footer__cta-link" href="/project-planner">Introduce your project &rarr;</a></p><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="grid__item"><div class="footer__grid"><div class="footer__nav footer__nav--primary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/what-we-do"><span class="nav__text">What we do</span></a></li><li class="nav__item"><a class="nav__link" href="/company"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/our-work"><span class="nav__text">Our work</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/blog"><span class="nav__text">Blog</span></a></li><li class="nav__item"><a class="nav__link" href="#" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact us</span></a></li></ul></nav></div><div class="footer__nav footer__nav--secondary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/project-planner"><span class="nav__text">Project planner</span></a></li><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/resources"><span class="nav__text">Resources</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Jobs at Leaf</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd<br>Company no: 09664307<br>VAT no: 265 1253 17</p><div class="footer__contact"><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div></div></div></div></div></footer></div></div><script type="text/javascript" src="/main.js"></script></body></html>

src/pages/blog/my-advice-as-a-junior-designer.pug
extends ../../layouts/case-study.pug

block prepend vars
  -var pageTitle = "My Advice As A Junior Designer - Leaf"
  -var metaUrl = "https://weareleaf.com/blog/my-advice-as-a-junior-designer"
  -var metaTitle = "My Advice As A Junior Designer"
  -var metaDescription = "5 tips to help juniors and graduates in the tech and creative industry get ahead, based on my own personal experiences."
  -var metaImage = "https://weareleaf.com/assets/images/blog/thumbnails/my-advice-curt.jpg"

block pageComponents
  +banner({
    bannerCompany: "My Advice As A Junior Designer",
    bannerModifer: "photo",
    bannerImage: {
      src: "/assets/images/blog/my-advice-banner.jpg",
      alt: "My Advice",
    },
  })

  .section.section--margin
    .container
      +share-icons({
        socialModifier: "inline"
      })

  .section
    .container

      .grid.grid--blog
        .grid__item.grid__item--span-2
          .blog-post
            h1 My Advice As A Junior Designer

            p.intro-paragraph Over the past couple of months, I’ve had the privilege of working remotely at <a href="/">Leaf</a>, helping them design and build digital products, both internally and for their client-base.

            p As a junior to the industry, my time spent at Leaf has already proved to be extremely rewarding in terms of learning new skills, gaining confidence in my work and what I do, and witnessing both design and engineering best practices first-hand. Seeing how much I have developed in such a short space of time is a credit to the company’s approach to personal development, and a good indicator as to why nurturing young people’s potential is vital to their success.

            p Although it’s commendable that companies try and provide opportunities to those starting out in the industry, it shouldn’t fall entirely on them to find talented juniors; the individual themselves should be just as proactive in seeking out opportunities.

            p Based on my own experiences, I’ve come up with ​<strong>5</strong> tips to help anyone starting out in the industry not only find themselves new avenues to kick-start their career, but to also exceed their own expectations of what they thought was achievable.

            h3 #1 - Make yourself heard!

            p Now I’m not saying become an online celebrity, but the internet’s a busy place. In the tech industry alone it’s easy to become lost among the noise of the latest trends, tools and frameworks. You have to be proactive when putting yourself out there, and make sure you’re engaging with the tech community,  both online, and in the real world.

            p Network with others, display your work, and reach out to people and companies. You’d be surprised by the types of connections and work offers you get by actively showing enthusiasm for what you do. If you have any design or tech events taking place in your area, attend! You’ll get to meet a tonne of interesting people, and even learn a thing or two while you’re at it.

            p So, what are you waiting for? Put yourself out there, reach out to people, and get networking! There’s a whole world of opportunities out there… and it’s also a great way to feel attuned to the ever evolving world of the tech and design community.

            h3 #2 - Find a mentor

            p Learn from people who have achieved what you want to achieve! Remember, this doesn't need to happen one-on-one; Twitter conversations, books, podcasts, or even quality Youtube interviews are all good mentorship options. By making sure that you surround yourself with people who encourage  both personal and professional development, your mindset and goals will begin to grow with you.

            p No matter how far into your career you may be, these connections are invaluable to your success, so make the most of them! A mantra I tend to live by goes something like:

            blockquote
              q
                | If you’re the smartest person in the room, then you’re in the wrong room.

            p Don’t see mentorship as a weakness on your part. See it as an opportunity to nurture your hidden potential, and learn from the best!

            h3 #3 - Never stop learning!

            p Ever. You should live to learn, and make a conscious effort to do so everyday, no matter how big or small it may be. If it adds value to your career, then that’s a bonus. If it’s something as simple as learning how to correctly fold a fajita, then that’s cool as well! Remember, <i>"Knowledge is power".</i>

            p Gaining knowledge in your career makes you employable. Gaining knowledge in multiple different fields and topics makes you interesting -- It’s a win-win! It may sound boring to some, but for me, I almost see it as levelling up.

            p Strong memory recall is also key to making sure you are able to stay on top of industry developments, learn new skills, and always be at the top of your game. Just don’t overdo it though. As much as your brain needs the exercise, you can run the risk of burning out if you never give yourself enough time to relax. As soon as you feel your attention span slipping, it’s your brain's way of telling you to take a break. Don’t try and power through; come back to whatever it is you were focussed on once you’re mind is refreshed, and you'll be amazed how much better you are at retaining new information.

            h3 #4 - Embrace self-doubt

            p It’s easy to tell people to just avoid self doubt and soldier on, but that’s almost as laughable as telling someone not to worry right before they take their driving test… It’s inevitable that as highly driven, creative people, we won’t experience some level of <i>Imposter Syndrome</i> throughout our careers; but it’s how we deal with it that has the biggest impact.

            p One key thing that I like to do, is take a mental listing of everything I have accomplished up until this point, and visualise where I’d like to be within the next 1, 5, or even 10 years. Of course you can’t accurately predict what will happen, but by allowing your mind to have a more calmer state of thinking, it helps you realise why you’re doing what you do.

            p Don’t neglect any weaknesses that you feel may be holding you back either. The chances are these issues can be resolved over time by simply following the above points. The important thing is to not beat yourself up; there’s a high chance you’re already smashing it!

            h3 #5 - Do your best

            p It’s all anyone can ask from you. As every working day comes, you need to have a goal in mind, and maintain that drive in order to reach it! By breaking your goals up into smaller, more accessible targets, your accomplishments will soon rack up!

            blockquote
              q
                | The mind is everything. What you think, you become.
              cite Buddha

            p Since starting at <a href="/">Leaf</a>, I get to work with some amazing people everyday, and despite any mistakes I make, all they ever expect is that I try my best. Make sure to work hard, work smart, and best of all, play hard; don’t forget to take a break from time-to-time, as too much of a good thing can become a bad thing.

            p With that in mind, I hope these <strong>5</strong> tips have helped in giving you a much greater understanding of how you can begin getting ahead as a junior, and remember that no matter what you aim to achieve in life, if you put your mind to it, things will eventually pay off!

        .grid__item
          +author-bio({
            author: {
              authorName: "Curtis Lee",
              authorDetails: "Designer · Leaf",
              authorThumbnail: {
                src: "/assets/images/curt_blog.jpg",
                alt: "Curt"
              }
            },
            twitterUrl: "https://twitter.com/CurtisLee97",
            twitterImage: {
              src: "https://img.icons8.com/metro/420/twitter.png",
              alt: "Find Curt on Twitter",
            },
            linkedinUrl: "https://www.linkedin.com/in/curtis97lee/",
            linkedinImage: {
              src: "https://image.flaticon.com/icons/png/512/34/34227.png",
              alt: "Find Curt on LinkedIn",
            },
            authorParagraph: "I'm a Product Designer at Leaf, and love the web, mountain biking, ice hockey and cars.",
            authorLinkUrl: "https://weareleaf.com/company",
          })

    .section
      .container
        hr.divider.divider--margin-blog
        .grid.grid--blog.grid--blog-post
