src/pages/blog/your-users-are-humans-too.pug
extends ../../layouts/content.pug

block prepend vars
  -var pageTitle = "Your users are humans too | Leaf"
  -var metaUrl = "https://weareleaf.com/blog/your-users-are-humans-too"
  -var metaTitle = "Your users are humans too"
  -var metaDescription = "Instead of creating a idealised set of users, allow your personas to be human. Allow them to experience both the good and the bad that life has in store."

  -var heroHeading = "Your users are humans too"

block pageComponents

  article

    +hero({
      heading: heroHeading,
      author: "Chris Annetts",
      date: "10 March 2017",
      minutesToRead: 2
    })


    .section
      .container

        .grid.grid--post

          +share-icons({})

          .blog-post

            p.blog-post__intro You’ve been charged with redesigning the company website, and you’re stoked. You’ve met with stakeholders, created a tonne of user personas, and have even explored a new design direction.

            p.blog-post__text You, young Jedi, are crushing it.

            p.blog-post__text Except, there’s already a blindspot in your thinking; your user personas don’t exist outside of your project. The trouble with this insular line of thinking is that they’re first and foremost humans; they have lives outside of being a ‘user’, and those lives carry stresses, distractions, and at times, downright unhappiness.

            p.blog-post__text When your various audiences interact with your website, product, or service, they bring their real-World emotions with them. We’ve learned to factor in environmental distractions, but often forget our users exist outside of our own scope.

            p.blog-post__text Instead of creating a superficial idealised set of users, allow your personas to be human. Allow them to experience both the good and the bad that life has in store for us all.

            p.blog-post__text Don’t just create happily married personas; put them through painful divorces too. Have them worry about how they’re going to pay this month’s rent. Expose them to illness or even death.

            p.blog-post__text Such detail may seen unnecessary or even downright morbid, but every word of it serves an important purpose; it reminds us that our users aren’t perfect, and they aren’t living perfect lives.

            p.blog-post__text Accepting your users as entities outside of your product is illuminating. You’ll view microcopy with sympathetic eyes. You’ll prioritise transparency. More than anything, you’ll see the investment you’re asking of them in a different way.

            p.blog-post__text Like it or not, some of your users are having a shitty day, week, or even year; and that isn’t your fault. But by acknowledging the emotional frailties that make them human, you can make sure you’re not making their lives any harder.

  section.section.section--lg-spacing
    .container
      .blog-content
        h3.blog-content__heading Keep reading
        +blog-post-grid

blog/your-users-are-humans-too.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG99MGS');</script><script src="https://js.stripe.com/v3"></script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Your users are humans too | Leaf</title><meta name="description" content="Instead of creating a idealised set of users, allow your personas to be human. Allow them to experience both the good and the bad that life has in store."><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><link rel="preconnect" href="https://www.googletagmanager.com"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#3d18c3"><meta property="og:url" content="https://weareleaf.com/blog/your-users-are-humans-too"><link rel="canonical" href="https://weareleaf.com/blog/your-users-are-humans-too"><meta property="og:title" content="Your users are humans too"><meta name="twitter:title" content="Your users are humans too"><meta property="og:description" content="Instead of creating a idealised set of users, allow your personas to be human. Allow them to experience both the good and the bad that life has in store."><meta name="twitter:description" content="Instead of creating a idealised set of users, allow your personas to be human. Allow them to experience both the good and the bad that life has in store."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta property="og:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"></head><body class="transition-in"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG99MGS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="barba-wrapper"><div class="barba-container"><div class="page page--content"><header class="header" id="header" role="banner"><div class="container"><div class="header__main"><div class="header__logo"><a class="logo" href="/" aria-label="Leaf logo"><svg viewbox="0 0 66 40" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin meet"><path d="M9.017 31.823c6.81-.24 19.871 1.008 19.897 5.404.005.968-.472 1.64-1.313 2.057-1.28-1.415-3.868-2.368-7.829-2.6-4.687-.277-11.089.781-14.334.8C2.391 37.502.08 36.309 0 32.837a86.246 86.246 0 013.971-.741c.16-4.282 1.705-10.619 3.287-15.176 1.029-2.963 3.277-8.157 4.773-11.611.797-1.84 1.515-3.908.915-5.276C16.229-.265 18.034 1.497 18.034 4c0 3.164-3.764 9.818-5.656 14.653-1.937 4.95-3.347 10.692-3.361 13.169zm40.625-9.14s-1.228-1.133-1.612-1.56c-.246-.273-.425-.847.265-1.18.48-.231 1.425-.57 2.693-.843 2.504-6.403 5.823-13.89 9.946-13.89C62.986 5.21 66 7.088 66 9.237c0 2.134-1.346 5.482-3.737 5.482-.817 0-1.594-.32-2.009-.79 1.369-1.22 2.381-4.237 2.381-5.176 0-.397-.05-.868-.424-.868-1.329 0-4.643 6-6.557 10.843 3.577.047 7.94.798 7.94 3.13 0 .797-.398 1.338-1.078 1.847-.624-1.049-3.492-1.573-5.972-1.66a14.972 14.972 0 00-2.083.06c-1.409 4.167-3.228 10.066-3.747 12.816-.373 1.975-.244 2.704.633 3.351-.552.854-1.87 1.728-3.23 1.728-1.502 0-2.297-1.3-2.297-2.539 0-2.032.855-5.515 1.9-8.966-1.413 1.105-3.117 2.072-4.716 2.072-2.216 0-3.258-1.928-3.238-4.12-1 1.879-2.975 4.12-5.038 4.12-2.103 0-3.284-1.597-3.538-4.642-2.094 2.148-5.892 4.642-9.42 4.642-3.615 0-6.012-2.262-6.012-6.958 0-4.995 3.977-13.319 9.421-13.319 2.047 0 6.14 1.58 6.14 4.44 0 3.97-2.615 7.778-7.169 7.778-1.112 0-2.294-.284-3.13-.527a8.604 8.604 0 00-.186 1.67c0 2.05.928 3.86 3.011 3.86 2.29 0 5.825-2.074 7.455-4.415.756-5.327 4.42-12.567 9.296-12.567 1.729 0 3.103 1.212 3.98 2.851 1.53-.455 2.861-.856 3.502-.856.44 0 .85.354.53 1.06-1.114 2.458-4.25 9.811-4.25 12.245 0 1.088.426 1.712 1.26 1.712.7 0 1.815-.624 2.907-1.591.37-1.124.76-2.266 1.117-3.266zm-9.28-.91c1.445-3.33 2.104-5.418 2.756-7.069-.298-.598-.844-1.056-1.439-1.056-2.518 0-5.902 8.125-5.902 11.54 0 .954.17 1.907.963 1.907.943 0 2.176-1.992 3.621-5.322zm-13.777-8.936c-1.465 0-3.918 3.831-5.089 7.378a5.3 5.3 0 00.968.107c2.683 0 4.858-4.039 4.858-6.318 0-.712-.227-1.167-.737-1.167z" fill="var(--color-logo)" fill-rule="evenodd"></path></svg></a></div><div class="header__close"><div class="header__close__inner"><a class="header__close__link" href="/" aria-label="Close"><div class="header__close__icon"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M10.38 8l5.386-5.386a.799.799 0 000-1.129L14.515.234a.799.799 0 00-1.13 0L8 5.62 2.614.234a.799.799 0 00-1.13 0L.235 1.485a.799.799 0 000 1.13L5.62 8 .234 13.386a.799.799 0 000 1.129l1.251 1.251a.799.799 0 001.13 0L8 10.38l5.386 5.386a.799.799 0 001.13 0l1.25-1.252a.799.799 0 000-1.129L10.38 8z" fill="var(--color-close)" fill-rule="nonzero"></path></svg></div></a></div></div></div></div></header><main class="site-content" role="main"><article><section class="hero"><div class="hero__container"><div class="hero__content"><h1 class="hero__heading"> Your users are humans too<span class="hero__heading__period">.</span></h1><p class="hero__subheading">A <strong>2 minute read</strong>, written by <strong>Chris Annetts</strong> on <strong>10 March 2017</strong>.</p></div></div></section><div class="section"><div class="container"><div class="grid grid--post"><div class="share"><ul class="share__list"><li class="share__item"><a class="share__link" data-social-network="twitter"><svg height="50" width="50" xmlns="http://www.w3.org/2000/svg"><path id="twitter" d="M25 50c13.807 0 25-11.193 25-25S38.807 0 25 0 0 11.193 0 25s11.193 25 25 25zm0-3c12.15 0 22-9.85 22-22S37.15 3 25 3 3 12.85 3 25s9.85 22 22 22zm-.318-26.446l.048.822-.795-.1c-2.893-.386-5.42-1.694-7.566-3.892l-1.05-1.09-.27.805c-.572 1.795-.207 3.69.986 4.965.636.704.492.805-.604.385-.382-.134-.716-.234-.747-.184-.112.117.27 1.644.572 2.247.413.839 1.256 1.66 2.178 2.147l.778.386-.921.017c-.89 0-.922.016-.827.369.318 1.09 1.574 2.247 2.973 2.75l.985.352-.858.537a8.66 8.66 0 01-4.26 1.241c-.716.017-1.304.084-1.304.134 0 .168 1.94 1.107 3.068 1.476 3.386 1.09 7.408.62 10.428-1.24 2.146-1.326 4.292-3.959 5.293-6.508.54-1.359 1.081-3.84 1.081-5.032 0-.771.048-.872.938-1.794.525-.537 1.018-1.124 1.113-1.292.159-.318.143-.318-.668-.033-1.35.503-1.542.436-.874-.319.493-.537 1.08-1.51 1.08-1.794 0-.05-.238.033-.508.184-.286.168-.922.42-1.399.57l-.858.285-.779-.553c-.43-.302-1.033-.637-1.351-.738-.81-.235-2.05-.201-2.782.067a4.806 4.806 0 00-3.1 4.83s-.143-2.13 0 0zm0 0" fill="hsl(240, 19%, 30%)" fill-rule="evenodd"></path></svg></a></li><li class="share__item"><a class="share__link" data-social-network="facebook"><svg height="50" width="50" xmlns="http://www.w3.org/2000/svg"><path id="facebook" d="M25 50c13.807 0 25-11.193 25-25S38.807 0 25 0 0 11.193 0 25s11.193 25 25 25zm0-3c12.15 0 22-9.85 22-22S37.15 3 25 3 3 12.85 3 25s9.85 22 22 22zm1.815-11V24.999h3.254l.431-3.791h-3.685l.005-1.898c0-.989.1-1.518 1.623-1.518h2.034V14h-3.255c-3.91 0-5.285 1.84-5.285 4.932v2.276H19.5v3.791h2.437V36h4.878zm0 0" fill="hsl(240, 19%, 30%)" fill-rule="evenodd"></path></svg></a></li><li class="share__item"><a class="share__link" data-social-network="linkedin"><svg height="50" width="50" xmlns="http://www.w3.org/2000/svg"><path id="linkedin" d="M25 50c13.807 0 25-11.193 25-25S38.807 0 25 0 0 11.193 0 25s11.193 25 25 25zm0-3c12.15 0 22-9.85 22-22S37.15 3 25 3 3 12.85 3 25s9.85 22 22 22zM14 20.118v14.54h4.71v-14.54H14zM16.665 13C15.053 13 14 14.086 14 15.512c0 1.396 1.022 2.513 2.604 2.513h.03c1.642 0 2.665-1.117 2.665-2.513-.03-1.426-1.023-2.512-2.634-2.512zm13.912 7.118c-2.5 0-3.62 1.411-4.246 2.401v-2.06h-4.71c.062 1.365 0 14.541 0 14.541h4.71v-8.12c0-.435.031-.868.156-1.18.34-.868 1.115-1.767 2.416-1.767 1.705 0 2.387 1.334 2.387 3.288V35H36v-8.337c0-4.466-2.324-6.545-5.423-6.545zm0 0" fill="hsl(240, 19%, 30%)" fill-rule="evenodd"></path></svg></a></li></ul></div><div class="blog-post"><p class="blog-post__intro">You’ve been charged with redesigning the company website, and you’re stoked. You’ve met with stakeholders, created a tonne of user personas, and have even explored a new design direction.</p><p class="blog-post__text">You, young Jedi, are crushing it.</p><p class="blog-post__text">Except, there’s already a blindspot in your thinking; your user personas don’t exist outside of your project. The trouble with this insular line of thinking is that they’re first and foremost humans; they have lives outside of being a ‘user’, and those lives carry stresses, distractions, and at times, downright unhappiness.</p><p class="blog-post__text">When your various audiences interact with your website, product, or service, they bring their real-World emotions with them. We’ve learned to factor in environmental distractions, but often forget our users exist outside of our own scope.</p><p class="blog-post__text">Instead of creating a superficial idealised set of users, allow your personas to be human. Allow them to experience both the good and the bad that life has in store for us all.</p><p class="blog-post__text">Don’t just create happily married personas; put them through painful divorces too. Have them worry about how they’re going to pay this month’s rent. Expose them to illness or even death.</p><p class="blog-post__text">Such detail may seen unnecessary or even downright morbid, but every word of it serves an important purpose; it reminds us that our users aren’t perfect, and they aren’t living perfect lives.</p><p class="blog-post__text">Accepting your users as entities outside of your product is illuminating. You’ll view microcopy with sympathetic eyes. You’ll prioritise transparency. More than anything, you’ll see the investment you’re asking of them in a different way.</p><p class="blog-post__text">Like it or not, some of your users are having a shitty day, week, or even year; and that isn’t your fault. But by acknowledging the emotional frailties that make them human, you can make sure you’re not making their lives any harder.</p></div></div></div></div></article><section class="section section--lg-spacing"><div class="container"><div class="blog-content"><h3 class="blog-content__heading">Keep reading</h3><div class="grid grid--blog"><div class="grid__item"><a class="post" href="/blog/twenty-ways-to-avoid-another-failed-digital-project"><div class="post__content"><div class="post__meta"><span class="post__category">Design</span><span class="post__middle-dot">&middot;</span><span class="post__mins">5 minutes min read</span></div><h3 class="post__heading">20 ways to avoid another failed digital project</h3><p class="post__text">With COVID-19 forcing record numbers of us online, more and more organisations are reacting by investing in digital. With the influx of new projects, more and more avoidable, costly, and often terminal mistakes are being made.</p></div></a></div><div class="grid__item"><a class="post" href="/blog/proactive-data-security"><div class="post__content"><div class="post__meta"><span class="post__category">Development</span><span class="post__middle-dot">&middot;</span><span class="post__mins">5 minutes min read</span></div><h3 class="post__heading">A proactive approach to data security</h3><p class="post__text">Security might not be the sexiest topic in the development sphere, but that doesn’t make it any less important. If your application isn’t secure, the speed and usability thereof becomes much less significant, even more so if you’re collecting or dealing with sensitive user data.</p></div></a></div><div class="grid__item"><a class="post" href="/blog/leaf-is-five-years-old"><div class="post__content"><div class="post__meta"><span class="post__category">Agency life</span><span class="post__middle-dot">&middot;</span><span class="post__mins">4 minutes min read</span></div><h3 class="post__heading">Leaf is five years old</h3><p class="post__text">Three years ago today, I wrote a very similar piece celebrating our second birthday. Today, like a proud and slightly overbearing parent, I get to marvel at little studio turning five.</p></div></a></div></div></div></div></section></main><footer class="footer" role="contentinfo"><div class="container"><div class="footer__cta"><h2 class="footer__heading">Start the conversation<span class="footer__heading__period">.</span></h2><p class="footer__text">If you think we might be able to help, you’ve got a question, or you just want to say hi, don’t be a stranger.</p></div><div class="footer__grid"><div class="footer__item footer__item--enquiries"><h3 class="footer__subheading">New work</h3><span class="footer__link">enquiries@weareleaf.com</span></div><div class="footer__item footer__item--hello"><h3 class="footer__subheading">Ask us anything</h3><span class="footer__link">hello@weareleaf.com</span></div><div class="footer__item footer__item--icons"><h3 class="footer__subheading">Get social</h3><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><span class="social__link"><svg viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.25c-.883.381-1.832.638-2.828.754A4.829 4.829 0 0023.337.351c-.951.55-2.005.949-3.127 1.164A4.977 4.977 0 0016.616 0c-3.179 0-5.515 2.89-4.797 5.889A14.104 14.104 0 011.671.878c-1.29 2.156-.669 4.976 1.523 6.404a5.002 5.002 0 01-2.229-.6c-.054 2.222 1.581 4.3 3.949 4.763a5.062 5.062 0 01-2.224.082c.626 1.906 2.444 3.292 4.6 3.33A10.09 10.09 0 010 16.846 14.209 14.209 0 007.548 19c9.142 0 14.307-7.521 13.995-14.268A9.885 9.885 0 0024 2.25z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></span></li><li class="social__item"><span class="social__link"><svg viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 8H0v4h3v12h5V12h3.642L12 8H8V6.333C8 5.378 8.192 5 9.115 5H12V0H8.192C4.596 0 3 1.583 3 4.615V8z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></span></li><li class="social__item"><span class="social__link"><svg viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 2.5A2.49 2.49 0 012.5 5 2.49 2.49 0 01.02 2.5C.02 1.12 1.13 0 2.5 0a2.49 2.49 0 012.48 2.5zM5 7H0v16h5V7zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V23H24V12.869c0-7.88-8.922-7.593-11.018-3.714V7z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></span></li><li class="social__item"><span class="social__link"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073a42.153 42.153 0 00-.767-1.68c2.31-1 4.165-2.358 5.548-4.082a9.863 9.863 0 012.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68a46.287 46.287 0 00-3.488-5.438A9.894 9.894 0 0112 2.087c2.275 0 4.368.779 6.043 2.072zM7.527 3.166a44.59 44.59 0 013.537 5.381c-2.43.715-5.331 1.082-8.684 1.105a9.931 9.931 0 015.147-6.486zM2.087 12l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48A9.865 9.865 0 012.087 12zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027a39.137 39.137 0 012.043 7.46c-3.349 1.291-6.953.666-9.641-1.433zm11.586.43a41.098 41.098 0 00-1.92-6.897c1.876-.265 3.94-.196 6.199.196a9.923 9.923 0 01-4.279 6.701z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></span></li></ul></div></div></div></div><div class="footer__info"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Careers</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd</p><p class="footer__vat">VAT no: GB 265125317</p></div></div></footer></div></div></div><script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/css.js"></script></body></html>
