careers/front-end-developer.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG99MGS');

</script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Front-end Developer Position | Leaf</title><meta name="description" content="We're looking for a brilliant front-end developer to build world-class web applications at Leaf. Sound like your thing? Read on, and get in touch."><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><link rel="preconnect" href="https://www.googletagmanager.com"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#3d18c3"><meta property="og:url" content="https://weareleaf.com/careers/front-end-developer"><link rel="canonical" href="https://weareleaf.com/careers/front-end-developer"><meta property="og:title" content="Front-end Developer Position"><meta name="twitter:title" content="Front-end Developer Position"><meta property="og:description" content="We're looking for a brilliant front-end developer to build world-class web applications at Leaf. Sound like your thing? Read on, and get in touch."><meta name="twitter:description" content="We're looking for a brilliant front-end developer to build world-class web applications at Leaf. Sound like your thing? Read on, and get in touch."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta property="og:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"></head><body class="transition-in"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG99MGS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="barba-wrapper"><div class="barba-container"><div class="page page--content"><header class="header" role="banner"><div class="container"><div class="header__main"><div class="header__logo"><a class="logo" href="/"><svg viewbox="0 0 66 40" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin meet"><path d="M9.017 31.823c6.81-.24 19.871 1.008 19.897 5.404.005.968-.472 1.64-1.313 2.057-1.28-1.415-3.868-2.368-7.829-2.6-4.687-.277-11.089.781-14.334.8C2.391 37.502.08 36.309 0 32.837a86.246 86.246 0 013.971-.741c.16-4.282 1.705-10.619 3.287-15.176 1.029-2.963 3.277-8.157 4.773-11.611.797-1.84 1.515-3.908.915-5.276C16.229-.265 18.034 1.497 18.034 4c0 3.164-3.764 9.818-5.656 14.653-1.937 4.95-3.347 10.692-3.361 13.169zm40.625-9.14s-1.228-1.133-1.612-1.56c-.246-.273-.425-.847.265-1.18.48-.231 1.425-.57 2.693-.843 2.504-6.403 5.823-13.89 9.946-13.89C62.986 5.21 66 7.088 66 9.237c0 2.134-1.346 5.482-3.737 5.482-.817 0-1.594-.32-2.009-.79 1.369-1.22 2.381-4.237 2.381-5.176 0-.397-.05-.868-.424-.868-1.329 0-4.643 6-6.557 10.843 3.577.047 7.94.798 7.94 3.13 0 .797-.398 1.338-1.078 1.847-.624-1.049-3.492-1.573-5.972-1.66a14.972 14.972 0 00-2.083.06c-1.409 4.167-3.228 10.066-3.747 12.816-.373 1.975-.244 2.704.633 3.351-.552.854-1.87 1.728-3.23 1.728-1.502 0-2.297-1.3-2.297-2.539 0-2.032.855-5.515 1.9-8.966-1.413 1.105-3.117 2.072-4.716 2.072-2.216 0-3.258-1.928-3.238-4.12-1 1.879-2.975 4.12-5.038 4.12-2.103 0-3.284-1.597-3.538-4.642-2.094 2.148-5.892 4.642-9.42 4.642-3.615 0-6.012-2.262-6.012-6.958 0-4.995 3.977-13.319 9.421-13.319 2.047 0 6.14 1.58 6.14 4.44 0 3.97-2.615 7.778-7.169 7.778-1.112 0-2.294-.284-3.13-.527a8.604 8.604 0 00-.186 1.67c0 2.05.928 3.86 3.011 3.86 2.29 0 5.825-2.074 7.455-4.415.756-5.327 4.42-12.567 9.296-12.567 1.729 0 3.103 1.212 3.98 2.851 1.53-.455 2.861-.856 3.502-.856.44 0 .85.354.53 1.06-1.114 2.458-4.25 9.811-4.25 12.245 0 1.088.426 1.712 1.26 1.712.7 0 1.815-.624 2.907-1.591.37-1.124.76-2.266 1.117-3.266zm-9.28-.91c1.445-3.33 2.104-5.418 2.756-7.069-.298-.598-.844-1.056-1.439-1.056-2.518 0-5.902 8.125-5.902 11.54 0 .954.17 1.907.963 1.907.943 0 2.176-1.992 3.621-5.322zm-13.777-8.936c-1.465 0-3.918 3.831-5.089 7.378a5.3 5.3 0 00.968.107c2.683 0 4.858-4.039 4.858-6.318 0-.712-.227-1.167-.737-1.167z" fill="var(--color-logo)" fill-rule="evenodd"></path></svg></a></div><div class="header__close"><div class="header__close__inner"><a class="header__close__link" href="/" aria-label="Close"><div class="header__close__icon"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M10.38 8l5.386-5.386a.799.799 0 000-1.129L14.515.234a.799.799 0 00-1.13 0L8 5.62 2.614.234a.799.799 0 00-1.13 0L.235 1.485a.799.799 0 000 1.13L5.62 8 .234 13.386a.799.799 0 000 1.129l1.251 1.251a.799.799 0 001.13 0L8 10.38l5.386 5.386a.799.799 0 001.13 0l1.25-1.252a.799.799 0 000-1.129L10.38 8z" fill="var(--color-close)" fill-rule="nonzero"></path></svg></div></a></div></div></div></div></header><main class="site-content" role="main"><section class="hero"><div class="hero__container"><div class="hero__content"><h1 class="hero__heading">Front-end Developer Position<span class="hero__heading__period">.</span></h1><p class="hero__subheading">We're looking for a brilliant front-end developer to build world-class web applications at Leaf. Sound like your thing? Read on, and get in touch.</p></div></div></section><div class="section"><div class="container"><figure><img src="/assets/images/careers/image-1.jpg" alt="Mike, hard at work on his Macbook"></figure><div class="grid grid--two-thirds-reverse"><div class="grid__item"><div class="summary"><h6 class="summary__heading">Who are we?</h6><p class="summary__text">Leaf are a remote agency based in the UK. We specialise in complex information capture, helping organisations excel online by making it easy for their users to provide them with high quality information.</p></div></div><div class="grid__item"><h4>About the role</h4><p>We're working hard to build a strong core of expertise around complex information capture on the web. To get there, we need help from a brilliant front-end developer who loves to build fast, accessible, progressively enhanced web applications that deliver tremendous value.</p><p>In this role you'll be working remotely and choosing your own hours, but within that flexibility you'll be expected to deliver features and improvements in an efficient, timely manner. The role is ideal for someone who likes stability and routine, as you'll spend most of your time problem solving, writing code, and shipping value.</p></div></div><figure><img src="/assets/images/careers/image-2.jpg" alt="Chris and Mike on a face-to-face team catch-up day"><figcaption>Chris and Mike on a face-to-face team catch-up day</figcaption></figure><div class="grid grid--two-thirds"><div class="grid__item"><h4>Primary responsibilities</h4><ul class="styled-list"><li class="styled-list__item">Efficient delivery of high quality features and improvements to our clients web applications.</li><li class="styled-list__item">Collaborating effectively with your coworkers to come to the best solution for given constraints.</li><li class="styled-list__item">Communicating clear, concise updates to clients in a way that anticipates their needs.</li><li class="styled-list__item">Driving the technical quality of our work, and knowledge around complex data capture forward.</li></ul><h4>You will need</h4><ul class="styled-list"><li class="styled-list__item">Excellent written and verbal communication skills.</li><li class="styled-list__item">An excellent understanding of modern HTML, CSS, and JavaScript.</li><li class="styled-list__item">A good high level understanding how web browsers work (HTTP, the DOM, etc.).</li><li class="styled-list__item">A good understanding of how to use your browser's development tools.</li><li class="styled-list__item">A good understanding of issues related to user experience, performance, accessibility, progressive enhancement, and cross-browser compatibility.</li><li class="styled-list__item">A willingness to learn new technologies and programming languages.</li></ul><h4>Bonus points if…</h4><ul class="styled-list"><li class="styled-list__item">You have some experience with <a href="https://reactjs.org">React</a>.</li><li class="styled-list__item">You're happy enough figuring things out in your terminal.</li><li class="styled-list__item">You're not afraid to voice your opinion.</li><li class="styled-list__item">You have experience working in a client-focussed business.</li><li class="styled-list__item">You have experience with another programming language.</li></ul><h4>Location</h4><p>This is a remote position. However, when we're not quarantined, a few times a year we like everyone to drop into Canterbury - famous for its cathedrals, cobbles and tales - for a bit of face-time with the rest of the team.</p><h4>How to apply</h4><p>Email your CV to <a href="mailto:hello@weareleaf.com">hello@weareleaf.com</a>, along with a little about yourself, some examples of your work, and why you think you'd be a good fit.</p><h4>After you apply</h4><p>If we're interested in moving forward with your application, we'll arrange a remote interview with you to further establish our suitability for you as employers, and your suitability for this role.</p><p>Following your interview, if we're thinking about making an offer we'll give you some real work to do to assess your technical suitability for the role. We'll pay you for this, and arrange something with you that works around your other commitments.</p><p>We look forward to hearing from you!</p></div><div class="grid__item"><div class="sidebar"><div class="sidebar__component"><ul class="styled-list"><li class="styled-list__item styled-list__item--gap-lg">We're expecting to make an offer between <strong>£40,000 to £60,000</strong> per annum for this role.</li><li class="styled-list__item styled-list__item--gap-lg">We'll provide you with all the equipment you need for your work, including a <strong>16" Macbook Pro</strong>.</li><li class="styled-list__item styled-list__item--gap-lg">We're a <strong>remote-first</strong> company, offering <strong>flexible working hours</strong>.</li><li class="styled-list__item styled-list__item--gap-lg">You'll get <strong>20 days holiday</strong>, as well as <strong>your birthday</strong>, off each year (birthdays are for cake, and cake only).</li><li class="styled-list__item styled-list__item--gap-lg">We'll keep your personal progression a priority with <strong>fortnightly one on ones</strong> and <strong>6-monthly performance reviews</strong>.</li></ul></div></div></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="footer__cta"><h2 class="footer__heading">Start the conversation<span class="footer__heading__period">.</span></h2><p class="footer__text">If you think we might be able to help, you’ve got a question, or you just want to say hi, don’t be a stranger.</p></div><div class="footer__grid"><div class="footer__item footer__item--enquiries"><h3 class="footer__subheading">New work</h3><a class="footer__link" href="mailto:enquiries@weareleaf.com">enquiries@weareleaf.com</a></div><div class="footer__item footer__item--hello"><h3 class="footer__subheading">Ask us anything</h3><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div><div class="footer__item footer__item--icons"><h3 class="footer__subheading">Get social</h3><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.25c-.883.381-1.832.638-2.828.754A4.829 4.829 0 0023.337.351c-.951.55-2.005.949-3.127 1.164A4.977 4.977 0 0016.616 0c-3.179 0-5.515 2.89-4.797 5.889A14.104 14.104 0 011.671.878c-1.29 2.156-.669 4.976 1.523 6.404a5.002 5.002 0 01-2.229-.6c-.054 2.222 1.581 4.3 3.949 4.763a5.062 5.062 0 01-2.224.082c.626 1.906 2.444 3.292 4.6 3.33A10.09 10.09 0 010 16.846 14.209 14.209 0 007.548 19c9.142 0 14.307-7.521 13.995-14.268A9.885 9.885 0 0024 2.25z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 8H0v4h3v12h5V12h3.642L12 8H8V6.333C8 5.378 8.192 5 9.115 5H12V0H8.192C4.596 0 3 1.583 3 4.615V8z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 2.5A2.49 2.49 0 012.5 5 2.49 2.49 0 01.02 2.5C.02 1.12 1.13 0 2.5 0a2.49 2.49 0 012.48 2.5zM5 7H0v16h5V7zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V23H24V12.869c0-7.88-8.922-7.593-11.018-3.714V7z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073a42.153 42.153 0 00-.767-1.68c2.31-1 4.165-2.358 5.548-4.082a9.863 9.863 0 012.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68a46.287 46.287 0 00-3.488-5.438A9.894 9.894 0 0112 2.087c2.275 0 4.368.779 6.043 2.072zM7.527 3.166a44.59 44.59 0 013.537 5.381c-2.43.715-5.331 1.082-8.684 1.105a9.931 9.931 0 015.147-6.486zM2.087 12l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48A9.865 9.865 0 012.087 12zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027a39.137 39.137 0 012.043 7.46c-3.349 1.291-6.953.666-9.641-1.433zm11.586.43a41.098 41.098 0 00-1.92-6.897c1.876-.265 3.94-.196 6.199.196a9.923 9.923 0 01-4.279 6.701z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li></ul></div></div></div></div><div class="footer__info"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Careers</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd</p><p class="footer__vat">VAT no: GB 265125317</p></div></div></footer></div></div></div><script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/css.js"></script></body></html>

src/pages/careers/front-end-developer.pug
extends ../../layouts/content.pug

block prepend vars
  -var pageTitle = "Front-end Developer Position | Leaf"
  -var metaUrl = "https://weareleaf.com/careers/front-end-developer"
  -var metaTitle = "Front-end Developer Position"
  -var metaDescription = "We're looking for a brilliant front-end developer to build world-class web applications at Leaf. Sound like your thing? Read on, and get in touch."

block pageComponents

  +banner({})

  .banner-spacer

  +hero({
    heroHeading: metaTitle,
    heroSubheading: metaDescription,
  })

  .section
    .container
      figure
        img(src="/assets/images/careers/image-1.jpg" alt="Mike, hard at work on his Macbook")

      .grid.grid--two-thirds-reverse
        .grid__item
          +summary({
            summaryHeading: "Who are we?",
            summaryText: "Leaf are a remote agency based in the UK. We specialise in complex information capture, helping organisations excel online by making it easy for their users to provide them with high quality information."
          })

        .grid__item
          h4 About the role
          p We're working hard to build a strong core of expertise around complex information capture on the web. To get there, we need help from a brilliant front-end developer who loves to build fast, accessible, progressively enhanced web applications that deliver tremendous value.

          p In this role you'll be working remotely and choosing your own hours, but within that flexibility you'll be expected to deliver features and improvements in an efficient, timely manner. The role is ideal for someone who likes stability and routine, as you'll spend most of your time problem solving, writing code, and shipping value.

      figure
        img(src="/assets/images/careers/image-2.jpg" alt="Chris and Mike on a face-to-face team catch-up day")
        figcaption Chris and Mike on a face-to-face team catch-up day

      .grid.grid--two-thirds
        .grid__item
          h4 Primary responsibilities
          ul.styled-list
            li.styled-list__item Efficient delivery of high quality features and improvements to our clients web applications.
            li.styled-list__item Collaborating effectively with your coworkers to come to the best solution for given constraints.
            li.styled-list__item Communicating clear, concise updates to clients in a way that anticipates their needs.
            li.styled-list__item Driving the technical quality of our work, and knowledge around complex data capture forward.

          h4 You will need
          ul.styled-list
            li.styled-list__item Excellent written and verbal communication skills.
            li.styled-list__item An excellent understanding of modern HTML, CSS, and JavaScript.
            li.styled-list__item A good high level understanding how web browsers work (HTTP, the DOM, etc.).
            li.styled-list__item A good understanding of how to use your browser's development tools.
            li.styled-list__item A good understanding of issues related to user experience, performance, accessibility, progressive enhancement, and cross-browser compatibility.
            li.styled-list__item A willingness to learn new technologies and programming languages.

          h4 Bonus points if…
          ul.styled-list
            li.styled-list__item You have some experience with <a href="https://reactjs.org">React</a>.
            li.styled-list__item You're happy enough figuring things out in your terminal.
            li.styled-list__item You're not afraid to voice your opinion.
            li.styled-list__item You have experience working in a client-focussed business.
            li.styled-list__item You have experience with another programming language.

          h4 Location
          p This is a remote position. However, when we're not quarantined, a few times a year we like everyone to drop into Canterbury - famous for its cathedrals, cobbles and tales - for a bit of face-time with the rest of the team.

          h4 How to apply
          p Email your CV to <a href="mailto:hello@weareleaf.com">hello@weareleaf.com</a>, along with a little about yourself, some examples of your work, and why you think you'd be a good fit.

          h4 After you apply
          p If we're interested in moving forward with your application, we'll arrange a remote interview with you to further establish our suitability for you as employers, and your suitability for this role.

          p Following your interview, if we're thinking about making an offer we'll give you some real work to do to assess your technical suitability for the role. We'll pay you for this, and arrange something with you that works around your other commitments.

          p We look forward to hearing from you!

        .grid__item
          +sidebar([{
            item: "We're expecting to make an offer between <strong>£40,000 to £60,000</strong> per annum for this role."
          },{
            item: "We'll provide you with all the equipment you need for your work, including a <strong>16\" Macbook Pro</strong>."
          },{
            item: "We're a <strong>remote-first</strong> company, offering <strong>flexible working hours</strong>."
          },{
            item: "You'll get <strong>20 days holiday</strong>, as well as <strong>your birthday</strong>, off each year (birthdays are for cake, and cake only)."
          },{
            item: "We'll keep your personal progression a priority with <strong>fortnightly one on ones</strong> and <strong>6-monthly performance reviews</strong>."
          }])
