src/pages/careers/researcher.pug
extends ../../layouts/case-study.pug

block prepend vars
  -var pageTitle = "Researcher job - Leaf"
  -var metaUrl = "https://weareleaf.com/researcher"
  -var metaTitle = "Researcher"
  -var metaDescription = "We're looking for a researcher to drive exciting changes at Leaf, helping us deliver on a more mature lead-generation strategy, and enhancing the value we can offer our clients."

block pageComponents
  +banner({
    bannerCompany: "leaf",
    bannerHeading: "Researcher"
  })

  .section.section--sm-spacing
    .container
      +intro({
        introImage: {
          src: "/assets/images/researcher/logo.svg",
          alt: "Leaf",
        },
        introText: metaDescription
      })

  .section
    .container
      figure
        img(src="/assets/images/researcher/inline-1.webp" alt="Mike Carter" onerror="this.onerror=null; this.src='/assets/images/researcher/inline-1.jpg'")

      .grid.grid--two-thirds-reverse
        .grid__item
          +summary({
            summaryHeading: "Who are we?",
            summaryText: "Leaf are a remote studio based in South-East England, who blend insights and strategy to create digital products for forward-thinking organisations."
          })

        .grid__item
          h4 About the role
          p We celebrate our 4<sup>th</sup> birthday in June, and while it has been a wonderful ride to be on, we're looking for a researcher to help ensure that the next 4 are every bit as fun.
          p To date, Leaf's marketing strategy could be boiled down to something along the lines of, #[em 'people talk; do good work, and we'll win more']. Going forward, that strategy will be somewhat more calculated, and research is that heart of it.

      figure
        img(src="/assets/images/researcher/inline-2.webp" alt="Chris and Mike" onerror="this.onerror=null; this.src='/assets/images/researcher/inline-2.jpg'")
        figcaption Chris and Mike on a face-to-face team catch-up day

      .grid.grid--two-thirds
        .grid__item
          h4 Primary responsibilities
          ul.styled-list.styled-list--inside-lg
            li.styled-list__item Devising and undertaking market and UX research to support Leaf's lead generation strategy.
            li.styled-list__item Setting-up and running qualitative and quantitative user research activities.
            li.styled-list__item Communicating your findings effectively to the team and external content editors.
            li.styled-list__item Conducting interviews and creating relationships with key stakeholders.
            li.styled-list__item Sourcing individuals from appropriate demographics for user testing sessions.
            br
            p <strong>Note: </strong> In this role, you'll be asked to wear many hats, work outside your comfort zone, and have complete ownership of the area.

          h4 About you
          ul.styled-list.styled-list--inside-lg
            li.styled-list__item You have background in research, with at least 3 years industry experience.
            li.styled-list__item You thrive being a big fish in a smaller pond (you'll be the 6<sup>th</sup> member of the team).
            li.styled-list__item You're a natural communicator; being able to articulate your point, both internally and to users, is essential.
            li.styled-list__item You have a portfolio of case studies that show-off your best moves.
            li.styled-list__item You love to teach what you know, and learn what you don't.
            li.styled-list__item You're bursting with passion, and have a natural drive to better yourself.

          h5 Bonus points if…
          ul.styled-list.styled-list--inside-lg
            li.styled-list__item You have experience conducting research remotely.
            li.styled-list__item You're able to lead, rather than be lead.
            li.styled-list__item You have real-World experience or are further educated in psychology or a related field.

          h4 Location
          p This is a remote position, although a few times a year we like everyone to drop into Canterbury for a bit of face-time with the rest of the team. The company themselves are based in Canterbury; famous for its cathedrals, cobbles and tales.

          h4 How to apply
          p Email your CV to <a href="mailto:hello@weareleaf.com">hello@weareleaf.com</a>, along with a little about yourself, some examples of your work, and why you think you'd be a good fit.

        .grid__item
          +sidebar([{
            item: "The role is for an initial <strong>12 months</strong>, and you'll receive a competitive starting salary, inline with your experience."
          },{
            item: "We're a <strong>remote-first</strong> company, and you'll even have the opportunity of <strong>flexible working hours</strong>."
          },{
            item: "You'll get <strong>20 days holiday</strong>, and well as <strong>your birthday</strong>, off each year (birthdays are for cake, and cake only)."
          },{
            item: "<strong>Monthly one-on-ones</strong> and <strong>6-monthly performance reviews</strong> keep your personal progression a priority.  "
          }])

researcher.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Researcher job - Leaf</title><meta name="description" content="Bespoke software automation"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#dbffe7"><meta property="og:url" content="https://weareleaf.com/researcher"><meta property="og:title" content="Researcher"><meta name="twitter:title" content="Researcher"><meta property="og:description" content="We're looking for a researcher to drive exciting changes at Leaf, helping us deliver on a more mature lead-generation strategy, and enhancing the value we can offer our clients."><meta name="twitter:description" content="We're looking for a researcher to drive exciting changes at Leaf, helping us deliver on a more mature lead-generation strategy, and enhancing the value we can offer our clients."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:1348301,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body><div id="barba-wrapper"><div class="barba-container"><main role="main"><div class="banner"><a class="banner__button" href="/" aria-label="Close"><span aria-hidden="true">Close</span></a><h1 class="banner__heading">Researcher</h1></div><div class="section section--sm-spacing"><div class="container"><div class="intro"><div class="intro__image"><img alt="Leaf"></div><div class="intro__text">We're looking for a researcher to drive exciting changes at Leaf, helping us deliver on a more mature lead-generation strategy, and enhancing the value we can offer our clients.</div></div></div></div><div class="section"><div class="container"><figure><img src="/assets/images/researcher/inline-1.webp" alt="Mike Carter" onerror="this.onerror=null; this.src='/assets/images/researcher/inline-1.jpg'"></figure><div class="grid grid--two-thirds-reverse"><div class="grid__item"><div class="summary"><h6 class="summary__heading">Who are we?</h6><p class="summary__text">Leaf are a remote studio based in South-East England, using research-led insights to build software that automates forward-thinking organisations.</p></div></div><div class="grid__item"><h4>About the role</h4><p>We celebrate our 4<sup>th</sup> birthday in June, and while it has been a wonderful ride to be on, we're looking for a researcher to help ensure that the next 4 are every bit as fun.</p><p>To date, Leaf's marketing strategy could be boiled down to something along the lines of, <em>'people talk; do good work, and we'll win more'</em>. Going forward, that strategy will be somewhat more calculated, and research is that heart of it.</p></div></div><figure><img src="/assets/images/researcher/inline-2.webp" alt="Chris and Mike" onerror="this.onerror=null; this.src='/assets/images/researcher/inline-2.jpg'"><figcaption>Chris and Mike on a face-to-face team catch-up day</figcaption></figure><div class="grid grid--two-thirds"><div class="grid__item"><h4>Primary responsibilities</h4><ul class="styled-list styled-list--inside-lg"><li class="styled-list__item">Devising and undertaking market and UX research to support Leaf's lead generation strategy.</li><li class="styled-list__item">Setting-up and running qualitative and quantitative user research activities.</li><li class="styled-list__item">Communicating your findings effectively to the team and external content editors.</li><li class="styled-list__item">Conducting interviews and creating relationships with key stakeholders.</li><li class="styled-list__item">Sourcing individuals from appropriate demographics for user testing sessions.</li><br><p><strong>Note: </strong> In this role, you'll be asked to wear many hats, work outside your comfort zone, and have complete ownership of the area.</p></ul><h4>About you</h4><ul class="styled-list styled-list--inside-lg"><li class="styled-list__item">You have background in research, with at least 3 years industry experience.</li><li class="styled-list__item">You thrive being a big fish in a smaller pond (you'll be the 6<sup>th</sup> member of the team).</li><li class="styled-list__item">You're a natural communicator; being able to articulate your point, both internally and to users, is essential.</li><li class="styled-list__item">You have a portfolio of case studies that show-off your best moves.</li><li class="styled-list__item">You love to teach what you know, and learn what you don't.</li><li class="styled-list__item">You're bursting with passion, and have a natural drive to better yourself.</li></ul><h5>Bonus points if…</h5><ul class="styled-list styled-list--inside-lg"><li class="styled-list__item">You have experience conducting research remotely.</li><li class="styled-list__item">You're able to lead, rather than be lead.</li><li class="styled-list__item">You have real-World experience or are further educated in psychology or a related field.</li></ul><h4>Location</h4><p>This is a remote position, although a few times a year we like everyone to drop into Canterbury for a bit of face-time with the rest of the team. The company themselves are based in Canterbury; famous for its cathedrals, cobbles and tales.</p><h4>How to apply</h4><p>Email your CV to <a href="mailto:hello@weareleaf.com">hello@weareleaf.com</a>, along with a little about yourself, some examples of your work, and why you think you'd be a good fit.</p></div><div class="grid__item"><div class="sidebar"><div class="sidebar__component"><ul class="styled-list styled-list--inside"><li class="styled-list__item styled-list__item--gap-lg">The role is for an initial <strong>12 months</strong>, and you'll receive a competitive starting salary, inline with your experience.</li><li class="styled-list__item styled-list__item--gap-lg">We're a <strong>remote-first</strong> company, and you'll even have the opportunity of <strong>flexible working hours</strong>.</li><li class="styled-list__item styled-list__item--gap-lg">You'll get <strong>20 days holiday</strong>, and well as <strong>your birthday</strong>, off each year (birthdays are for cake, and cake only).</li><li class="styled-list__item styled-list__item--gap-lg"><strong>Monthly one-on-ones</strong> and <strong>6-monthly performance reviews</strong> keep your personal progression a priority.  </li></ul></div></div></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="grid grid--footer"><div class="grid__item"><div class="footer__cta"><h4 class="footer__cta-heading">We work closely with our clients to transform their businesses.</h4><p class="footer__cta-text"><strong>Interested in working together?&nbsp;</strong>Tell us what you’re looking to achieve, and we’ll start thinking about how we can help.&nbsp;<a class="footer__cta-link" href="/project-planner">Introduce your project &rarr;</a></p><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="grid__item"><div class="footer__grid"><div class="footer__nav footer__nav--primary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/what-we-do"><span class="nav__text">What we do</span></a></li><li class="nav__item"><a class="nav__link" href="/company"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/our-work"><span class="nav__text">Our work</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/blog"><span class="nav__text">Blog</span></a></li><li class="nav__item"><a class="nav__link" href="#" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact us</span></a></li></ul></nav></div><div class="footer__nav footer__nav--secondary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/project-planner"><span class="nav__text">Project planner</span></a></li><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/resources"><span class="nav__text">Resources</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Jobs at Leaf</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd<br>Company no: 09664307<br>VAT no: 265 1253 17</p><div class="footer__contact"><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div></div></div></div></div></footer></div></div><script type="text/javascript" src="main.js"></script></body></html>
