src/pages/heha.pug
extends ../layouts/case-study.pug

block prepend vars
  -var pageTitle = "HEHA! Case Study - Leaf"
  -var metaUrl = "https://weareleaf.com/heha"
  -var metaTitle = "HEHA! Case Study"
  -var metaDescription = "Not content with being the UK's market leader for travel extras, Holiday Extras decided try their hand at helping travellers plan and organise their trips together."

block pageComponents
  +banner({
    bannerCompany: "heha",
    bannerImage: {
      src: "/assets/images/heha/header.webp",
      fallbackSrc: "/assets/images/heha/header.jpg",
      alt: "Alt text for card image",
    },
  })

  .section.section--sm-spacing
    .container
      +intro({
        introImage: {
          src: "/assets/images/heha/logo.svg",
          alt: "HEHA!",
        },
        introText: "Not content with being the UK's market leader for travel extras, Holiday Extras decided try their hand at helping travellers plan and organise their trips together."
      })

      +details({
        details: [
          {
            detailHeading: "Themes",
            detailText: "Consultancy, product design"
          },
          {
            detailHeading: "Deliverables",
            detailText: "Wireframes, prototypes"
          },
          {
            detailHeading: "Technology",
            detailText: "React Native, Node, GraphQL"
          },
          {
            detailHeading: "Platform",
            detailText: "iOS, Android"
          }
        ]
      })

  .section
    .container
      figure
        img(src="/assets/images/heha/inline-1.webp" alt="The HEHA! iOS application" onerror="this.onerror=null; this.src='/assets/images/heha/inline-1.jpg'")

      .grid.grid--two-thirds-reverse
        .grid__item
          +summary({
            summaryHeading: "What is it?",
            summaryText: "HEHA! is a trip-planning app, allowing travellers to manage everything from booking confirmations, to creating shared, collaborative itineraries."
          })

        .grid__item
          h4 The challenge
          p As with any incubated startup, our commodity was time. We had a small window of opportunity to answer a number of questions; what was important to our users when planning a trip? What tools and processes did travellers currently use? Was there even a hunger for such an app?

          h4 Our approach
          p Speaking to thousands to customers a day, the Holiday Extras team had realised that there were recurring pain-points when planning trips away, and the initial vision was driven by a desire to tackle these stresses.
          p By using React Native, the team were able to most efficiently work towards both iOS and Android versions of the application. From a design perspective, mapping to the iOS Human Interface Guidelines and Material Design respectfully provided a toolkit to further speed up our decision making.

      figure
        img(src="/assets/images/heha/inline-2.webp" alt="The HEHA! iOS application" onerror="this.onerror=null; this.src='/assets/images/heha/inline-2.jpg'")

      .grid.grid--two-thirds
        .grid__item
          h4 User testing
          p Early user testing sessions were invaluable in not only validating design decisions, but in gauging how closely the initial brief resonated with travellers.
          p While feedback was largely positive, we found that users didn't simply want an inspirational app, but something truly personalised to to them and their trip.

          h4 Post-MVP
          p Having taken stock of the user testing sessions, we began working towards addressing the recurring patterns, with a trip itinerary and shared documentation heavily requested.
          p Over the next few months, we began moving away from the native design frameworks we'd initially used, introducing more of our own personality into the applications.
          p In August 2017, we even had an opportunity to test our work for real, joining the HEHA! team for a 4-day break in Rome; for work purposes, of course.

          h4 The outcome
          p HEHA! launched in both the App Store and Google Play Store in the summer of 2017, and already has with an increasing pool of active users and trip creators.
          p We're continuing to work with the HEHA! team, refining the application and making trip planning not only more collaborative, but more fun.

heha.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG99MGS');</script><script src="https://js.stripe.com/v3"></script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>HEHA! Case Study | Specialist Data Capture Experts | Leaf</title><meta name="description" content="We helped Holiday Extras, the UK's market leader for travel extras, build an app for travellers planning and organising trips together."><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><link rel="preconnect" href="https://www.googletagmanager.com"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#3d18c3"><meta property="og:url" content="https://weareleaf.com/heha"><link rel="canonical" href="https://weareleaf.com/heha"><meta property="og:title" content="HEHA! Case Study"><meta name="twitter:title" content="HEHA! Case Study"><meta property="og:description" content="We helped Holiday Extras, the UK's market leader for travel extras, build an app for travellers planning and organising trips together."><meta name="twitter:description" content="We helped Holiday Extras, the UK's market leader for travel extras, build an app for travellers planning and organising trips together."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta property="og:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;display=swap" rel="stylesheet"></head><body class="transition-in"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG99MGS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="barba-wrapper"><div class="barba-container"><div class="page page--content"><header class="header" id="header" role="banner"><div class="container"><div class="header__main"><div class="header__logo"><a class="logo" href="/" aria-label="Leaf logo"><svg viewbox="0 0 66 40" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin meet"><path d="M9.017 31.823c6.81-.24 19.871 1.008 19.897 5.404.005.968-.472 1.64-1.313 2.057-1.28-1.415-3.868-2.368-7.829-2.6-4.687-.277-11.089.781-14.334.8C2.391 37.502.08 36.309 0 32.837a86.246 86.246 0 013.971-.741c.16-4.282 1.705-10.619 3.287-15.176 1.029-2.963 3.277-8.157 4.773-11.611.797-1.84 1.515-3.908.915-5.276C16.229-.265 18.034 1.497 18.034 4c0 3.164-3.764 9.818-5.656 14.653-1.937 4.95-3.347 10.692-3.361 13.169zm40.625-9.14s-1.228-1.133-1.612-1.56c-.246-.273-.425-.847.265-1.18.48-.231 1.425-.57 2.693-.843 2.504-6.403 5.823-13.89 9.946-13.89C62.986 5.21 66 7.088 66 9.237c0 2.134-1.346 5.482-3.737 5.482-.817 0-1.594-.32-2.009-.79 1.369-1.22 2.381-4.237 2.381-5.176 0-.397-.05-.868-.424-.868-1.329 0-4.643 6-6.557 10.843 3.577.047 7.94.798 7.94 3.13 0 .797-.398 1.338-1.078 1.847-.624-1.049-3.492-1.573-5.972-1.66a14.972 14.972 0 00-2.083.06c-1.409 4.167-3.228 10.066-3.747 12.816-.373 1.975-.244 2.704.633 3.351-.552.854-1.87 1.728-3.23 1.728-1.502 0-2.297-1.3-2.297-2.539 0-2.032.855-5.515 1.9-8.966-1.413 1.105-3.117 2.072-4.716 2.072-2.216 0-3.258-1.928-3.238-4.12-1 1.879-2.975 4.12-5.038 4.12-2.103 0-3.284-1.597-3.538-4.642-2.094 2.148-5.892 4.642-9.42 4.642-3.615 0-6.012-2.262-6.012-6.958 0-4.995 3.977-13.319 9.421-13.319 2.047 0 6.14 1.58 6.14 4.44 0 3.97-2.615 7.778-7.169 7.778-1.112 0-2.294-.284-3.13-.527a8.604 8.604 0 00-.186 1.67c0 2.05.928 3.86 3.011 3.86 2.29 0 5.825-2.074 7.455-4.415.756-5.327 4.42-12.567 9.296-12.567 1.729 0 3.103 1.212 3.98 2.851 1.53-.455 2.861-.856 3.502-.856.44 0 .85.354.53 1.06-1.114 2.458-4.25 9.811-4.25 12.245 0 1.088.426 1.712 1.26 1.712.7 0 1.815-.624 2.907-1.591.37-1.124.76-2.266 1.117-3.266zm-9.28-.91c1.445-3.33 2.104-5.418 2.756-7.069-.298-.598-.844-1.056-1.439-1.056-2.518 0-5.902 8.125-5.902 11.54 0 .954.17 1.907.963 1.907.943 0 2.176-1.992 3.621-5.322zm-13.777-8.936c-1.465 0-3.918 3.831-5.089 7.378a5.3 5.3 0 00.968.107c2.683 0 4.858-4.039 4.858-6.318 0-.712-.227-1.167-.737-1.167z" fill="var(--color-logo)" fill-rule="evenodd"></path></svg></a></div><div class="header__close"><div class="header__close__inner"><a class="header__close__link" href="/" aria-label="Close"><div class="header__close__icon"><svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M10.38 8l5.386-5.386a.799.799 0 000-1.129L14.515.234a.799.799 0 00-1.13 0L8 5.62 2.614.234a.799.799 0 00-1.13 0L.235 1.485a.799.799 0 000 1.13L5.62 8 .234 13.386a.799.799 0 000 1.129l1.251 1.251a.799.799 0 001.13 0L8 10.38l5.386 5.386a.799.799 0 001.13 0l1.25-1.252a.799.799 0 000-1.129L10.38 8z" fill="var(--color-close)" fill-rule="nonzero"></path></svg></div></a></div></div></div></div></header><main class="site-content" role="main"><div class="section section--sm-spacing"><div class="container"><div class="intro"><div class="intro__image"><img src="/assets/images/case-studies/heha/logo.svg" alt="HEHA!"/></div><div class="intro__text">Not content with being the UK's market leader for travel extras, Holiday Extras decided try their hand at helping travellers plan and organise their trips together.</div></div><div class="details"><div class="details__item"><h4 class="details__heading">Themes</h4><p class="details__text">Consultancy, product design</p></div><div class="details__item"><h4 class="details__heading">Deliverables</h4><p class="details__text">Wireframes, prototypes</p></div><div class="details__item"><h4 class="details__heading">Technology</h4><p class="details__text">React Native, Node, GraphQL</p></div><div class="details__item"><h4 class="details__heading">Platform</h4><p class="details__text">iOS, Android</p></div></div></div></div><div class="section"><div class="container"><figure><img src="/assets/images/case-studies/heha/image-1.jpg" alt="The HEHA! iOS application on several mobile devices showing how trips, news feeds and travel maps are displayed."></figure><div class="grid grid--two-thirds-reverse"></div><div class="grid grid--two-thirds-reverse"><div class="grid__item"><div class="summary"><h6 class="summary__heading">What is it?</h6><p class="summary__text">HEHA! is a trip-planning app, allowing travellers to manage everything from booking confirmations, to creating shared, collaborative itineraries.</p></div></div><div class="grid__item"><h2>The challenge</h2><p>As an incubated startup, the HEHA! team had a small window of opportunity to get a minimum viable product (MVP) of their travel-planning application to market. We were brought in to help their users create and manage their get-away, capturing everything from destinations and dates to travellers and trip themes.</p><h2>Our approach</h2><p>Very early on in the project, we spoke at length with the Holiday Extras Call Centre staff to better understanding the most common travel-related pain-points. Through speaking to thousands of trip-planning customers a day, the Holiday Extras team would undoubtably have spotted recurring themes, and we want this insight to drive our own decision-making.</p><h3>Flexible solutions for flexible travellers</h3><p>Research conducted with various stakeholders showed that there was an incredible variance in how people planned their trips. Many would start planning with just a date or destination in mind, while others didn't mind where or when they went, but knew what type of holiday they wanted.</p><p>To cater for all types of travellers, we need a trip creation process that allowed the user to:</p><div class="bullet"><ul class="bullet__list"><li class="bullet__list__item">Add a single traveller, multiple travellers, or no traveller at all.</li><li class="bullet__list__item">Add a single destination, multiple destinations, or no destination at all.</li><li class="bullet__list__item">Add trip dates (optionally).</li><li class="bullet__list__item">Add the purpose of the trip (optionally).</li><li class="bullet__list__item">Add the type of activities they're interested in (optionally).</li></ul></div><p>Each piece of information we gathered would directly impact the suggestions we made to the user. A traveller using HEHA! to plan a hen do, for example, would see a radically different feed of information to someone planning a golf trip.</p><p>To keep the application both useful and relevant for travellers with flexible requirements, we relied heavily on sensible defaults, offering popular content and recommendations where users hadn't yet figured out the specifics of their trip.</p></div></div><figure><img src="/assets/images/case-studies/heha/image-2.jpg" alt="The HEHA! iOS application across 3 mobile devices showing how users can be invited, trip details edited, and photos uploaded."></figure><div class="grid grid--two-thirds"><div class="grid__item"><h3>Custom design patterns for specific needs</h3><p>To cater for the flexibility travellers needed, the destination lookup was designed from the ground-up. Google's Places API allowed us to automatically suggest locations to the user as they typed, reducing the risk of spelling mistakes, and resulting in a higher-quality of data captured for the HEHA! team.</p><h2>The outcome</h2><p>HEHA! launched in both the App Store and Google Play Store in the summer of 2017, and has found favour with an increasing number of active users and trip creators.</p><p>We're continuing to work with the HEHA! team, refining the application and making trip planning not only more collaborative, but more fun.</p></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="footer__cta"><h2 class="footer__heading">Start the conversation<span class="footer__heading__period">.</span></h2><p class="footer__text">If you think we might be able to help, you’ve got a question, or you just want to say hi, don’t be a stranger.</p></div><div class="footer__grid"><div class="footer__item footer__item--enquiries"><h3 class="footer__subheading">New work</h3><a class="footer__link" href="mailto:enquiries@weareleaf.com">enquiries@weareleaf.com</a></div><div class="footer__item footer__item--hello"><h3 class="footer__subheading">Ask us anything</h3><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div><div class="footer__item footer__item--icons"><h3 class="footer__subheading">Get social</h3><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener" aria-label="Twitter logo"><svg viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.25c-.883.381-1.832.638-2.828.754A4.829 4.829 0 0023.337.351c-.951.55-2.005.949-3.127 1.164A4.977 4.977 0 0016.616 0c-3.179 0-5.515 2.89-4.797 5.889A14.104 14.104 0 011.671.878c-1.29 2.156-.669 4.976 1.523 6.404a5.002 5.002 0 01-2.229-.6c-.054 2.222 1.581 4.3 3.949 4.763a5.062 5.062 0 01-2.224.082c.626 1.906 2.444 3.292 4.6 3.33A10.09 10.09 0 010 16.846 14.209 14.209 0 007.548 19c9.142 0 14.307-7.521 13.995-14.268A9.885 9.885 0 0024 2.25z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener" aria-label="Facebook logo"><svg viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 8H0v4h3v12h5V12h3.642L12 8H8V6.333C8 5.378 8.192 5 9.115 5H12V0H8.192C4.596 0 3 1.583 3 4.615V8z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener" aria-label="Linkedin logo"><svg viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 2.5A2.49 2.49 0 012.5 5 2.49 2.49 0 01.02 2.5C.02 1.12 1.13 0 2.5 0a2.49 2.49 0 012.48 2.5zM5 7H0v16h5V7zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V23H24V12.869c0-7.88-8.922-7.593-11.018-3.714V7z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener" aria-label="Dribbble logo"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073a42.153 42.153 0 00-.767-1.68c2.31-1 4.165-2.358 5.548-4.082a9.863 9.863 0 012.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68a46.287 46.287 0 00-3.488-5.438A9.894 9.894 0 0112 2.087c2.275 0 4.368.779 6.043 2.072zM7.527 3.166a44.59 44.59 0 013.537 5.381c-2.43.715-5.331 1.082-8.684 1.105a9.931 9.931 0 015.147-6.486zM2.087 12l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48A9.865 9.865 0 012.087 12zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027a39.137 39.137 0 012.043 7.46c-3.349 1.291-6.953.666-9.641-1.433zm11.586.43a41.098 41.098 0 00-1.92-6.897c1.876-.265 3.94-.196 6.199.196a9.923 9.923 0 01-4.279 6.701z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li></ul></div></div></div></div><div class="footer__info"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Careers</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd</p><p class="footer__vat">VAT no: GB 265125317</p></div></div></footer></div></div></div><script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/css.js"></script></body></html>
