laced.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-62036216-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-62036216-1');
</script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Laced Case Study | Data Capture Experts | Leaf</title><meta name="description" content="Laced are determined to bring the European sneaker trading experience into the 21st century, and we're helping them to achieve their vision."><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><link rel="preconnect" href="https://www.googletagmanager.com"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#dbffe7"><meta property="og:url" content="https://weareleaf.com/laced"><meta property="og:title" content="Laced Case Study"><meta name="twitter:title" content="Laced Case Study"><meta property="og:description" content="Laced are determined to bring the European sneaker trading experience into the 21st century, and we're helping them to achieve their vision."><meta name="twitter:description" content="Laced are determined to bring the European sneaker trading experience into the 21st century, and we're helping them to achieve their vision."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta property="og:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"></head><body class="transition-in"><div id="barba-wrapper"><div class="barba-container"><div class="page page--content"><main role="main"><div class="banner"><div class="banner__logo"><a class="logo" href="/index"><svg id="logo" viewBox="0 0 66 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet"><title>Leaf logo</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-80.000000, -80.000000)" style="fill: var(--color-logo);"><g transform="translate(80.000000, 70.000000)"><path d="M9.01678189,41.8227133 C15.8266877,41.5833148 28.8883604,42.8305094 28.9138695,47.2272801 C28.9194815,48.1951195 28.4416112,48.8665282 27.6010018,49.2840242 C26.3207858,47.868636 23.732974,46.9159938 19.7720931,46.6830839 C15.0847134,46.4073146 8.68329309,47.4649711 5.43802709,47.4839249 C2.39122178,47.5016834 0.0804386532,46.3086182 0,42.8369981 C1.24450331,42.5637901 2.89834242,42.2726528 3.97125461,42.0955798 C4.13060137,37.8144102 5.67645202,31.4773503 7.25835551,26.9197283 C8.28688189,23.9569581 10.5347426,18.7631029 12.0309356,15.3088998 C12.8280095,13.4685023 13.5458352,11.4010007 12.9455214,10.0329115 C16.2288809,9.73460253 18.0335638,11.4966235 18.0335638,14.0014287 C18.0335638,17.1651776 14.2697831,23.8186465 12.377519,28.6544284 C10.4406991,33.6035916 9.03106698,39.3462534 9.01678189,41.8227133 Z M49.6415329,32.6839052 C49.6415329,32.6839052 48.4138656,31.5502626 48.0302089,31.1235459 C47.7843013,30.8499964 47.6050575,30.2762595 48.2951633,29.943458 C48.7754144,29.7119142 49.7199308,29.3731363 50.9880726,29.0999282 C53.4922146,22.6971276 56.8114569,15.2100327 60.9344056,15.2100327 C62.9855062,15.2100327 66,17.0883378 66,19.2369481 C66,21.3713857 64.6544807,24.7190377 62.2625787,24.7190377 C61.4456077,24.7190377 60.6686009,24.3988721 60.2541633,23.9292958 C61.6228108,22.7090805 62.6350114,19.6923517 62.6350114,18.7531992 C62.6350114,18.356023 62.5853537,17.8852514 62.2110503,17.8852514 C60.8820269,17.8852514 57.5678864,23.8850702 55.6538546,28.7281946 C59.2312489,28.7748107 63.5943231,29.5257912 63.5943231,31.8577924 C63.5943231,32.6547061 63.1960412,33.1961702 62.5157989,33.7053616 C61.8923568,32.6562428 59.023945,32.1315127 56.5439516,32.0445984 C55.8261259,32.0194974 55.0744582,32.0357191 54.4607096,32.1043627 C53.0524379,36.2719802 51.2326197,42.1708828 50.7135948,44.9214045 C50.3411621,46.8958447 50.469898,47.6249686 51.3472405,48.2724716 C50.7945436,49.1262466 49.4779346,50 48.1177901,50 C46.6151349,50 45.8202717,48.6993591 45.8202717,47.4613853 C45.8202717,45.4287176 46.6748261,41.9461692 47.7206987,38.4952104 C46.3071552,39.6003369 44.6031482,40.5671517 43.0042386,40.5671517 C40.7876691,40.5671517 39.746048,38.6389861 39.7659451,36.4476871 C38.7668392,38.3259922 36.7912455,40.5671517 34.7279005,40.5671517 C32.6247613,40.5671517 31.4436906,38.9697386 31.1904704,35.9246645 C29.0958343,38.073104 25.2980415,40.5671517 21.7692845,40.5671517 C18.1554972,40.5671517 15.7576431,38.3046478 15.7576431,33.6088851 C15.7576431,28.614301 19.7351899,20.2899942 25.1789991,20.2899942 C27.2260182,20.2899942 31.3181859,21.8694781 31.3181859,24.7296245 C31.3181859,28.6996785 28.7041848,32.5075152 24.1503026,32.5075152 C23.0375963,32.5075152 21.8560154,32.2242327 21.0208479,31.9809068 C20.9009552,32.5770125 20.8341214,33.1420409 20.8341214,33.6515738 C20.8341214,35.7006339 21.7621419,37.510637 23.845384,37.510637 C26.1340593,37.510637 29.6699588,35.4373297 31.3004996,33.0961078 C32.0557386,27.7692345 35.7208842,20.5290513 40.5960108,20.5290513 C42.3248466,20.5290513 43.698596,21.7414118 44.5752582,23.3804892 C46.1058034,22.9252563 47.4373778,22.523982 48.0776558,22.523982 C48.5170924,22.523982 48.9274486,22.8776157 48.6077347,23.5835169 C47.4936678,26.042389 44.3575807,33.3954413 44.3575807,35.8287002 C44.3575807,36.9172634 44.7840926,37.5405192 45.6182398,37.5405192 C46.3176989,37.5405192 47.4327861,36.9174341 48.5254253,35.9495947 C48.8946269,34.8255145 49.2855961,33.6838465 49.6415329,32.6839052 Z M40.3611571,31.7729272 C41.806672,28.4432045 42.4656568,26.3546999 43.117669,24.7040113 C42.820063,24.1063687 42.2743386,23.64755 41.6791266,23.64755 C39.1608696,23.64755 35.7766641,31.7732687 35.7766641,35.1883689 C35.7766641,36.1416941 35.9467247,37.0951901 36.7403974,37.0951901 C37.682703,37.0951901 38.9156422,35.1026499 40.3611571,31.7729272 Z M26.5848899,22.8371467 C25.119988,22.8371467 22.6673744,26.6680354 21.4959971,30.2154707 C21.8199625,30.277284 22.1554921,30.3218511 22.4638119,30.3218511 C25.1470277,30.3218511 27.3217623,26.2834951 27.3217623,24.0039157 C27.3217623,23.2923796 27.0950716,22.8371467 26.5848899,22.8371467 Z"></path></g></g></g></svg></a></div><a class="banner__close" href="/" aria-label="Close"><div class="banner__icon"><svg width="16px" height="16px" viewbox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Actions-/-Close-/-Close-icon" fill="none" fill-rule="nonzero" style="fill: var(--color-close);"><path id="Close" d="M10.3797872,8 L15.7658713,2.61408415 C16.0773762,2.30258902 16.0773762,1.79709692 15.7658713,1.4851018 L14.5143518,0.23362135 C14.2028469,-0.0778737832 13.697339,-0.0778737832 13.3853341,0.23362135 L7.99975,5.62003719 L2.61366584,0.234121342 C2.30216097,-0.077373791 1.79665307,-0.077373791 1.4846482,0.234121342 L0.23362865,1.4851018 C-0.0778762168,1.79659693 -0.0778762168,2.30208903 0.23362865,2.61408415 L5.61971281,8 L0.23362865,13.3859158 C-0.0778762168,13.697411 -0.0778762168,14.2029031 0.23362865,14.5148982 L1.48514821,15.7663787 C1.79665307,16.0778738 2.30216097,16.0778738 2.61416585,15.7663787 L7.99975,10.3799628 L13.3858342,15.7658787 C13.697339,16.0773738 14.2028469,16.0773738 14.5148518,15.7658787 L15.7663713,14.5143982 C16.0778762,14.2029031 16.0778762,13.697411 15.7663713,13.3854159 L10.3797872,8 Z"></path></g></g></svg></div></a></div><div class="section section--sm-spacing"><div class="container"><div class="intro"><div class="intro__image"><img src="/assets/images/case-studies/laced/logo.svg" alt="Laced"/></div><div class="intro__text">Laced are determined to bring the European sneaker trading experience into the 21st century, and we're helping them to achieve their vision.</div></div><div class="details"><div class="details__item"><h4 class="details__heading">Themes</h4><p class="details__text">Consultancy, design, development</p></div><div class="details__item"><h4 class="details__heading">Deliverables</h4><p class="details__text">Custom e-commerce platform</p></div><div class="details__item"><h4 class="details__heading">Technology</h4><p class="details__text">React, Ruby on Rails, API integrations</p></div><div class="details__item"><h4 class="details__heading">Platform</h4><p class="details__text">Web</p></div></div></div></div><div class="section"><div class="container"><figure><img src="/assets/images/case-studies/laced/image-1.jpg" alt="The Laced Website"></figure><div class="grid grid--two-thirds-reverse"><div class="grid__item"><div class="summary"><h6 class="summary__heading">What is it?</h6><p class="summary__text">Laced allows sneaker enthusiasts to buy and sell collectible sneakers online, track market values, and reserve items at certain prices.</p></div></div><div class="grid__item"><h2>The challenge</h2><p>Against a backdrop of highly established sneaker trading platforms in the United States, the European market was considerably less developed, with enthusiasts forced onto generalist platforms like eBay and Facebook to trade footwear.</p><p>Laced Spotted an opportunity to own the European market, and asked us to help build a minimum viable product (MVP) to compete with their American counterparts.</p><h2>Our approach</h2><h3>Seller-friendly listings</h3><p>Many of those selling on the platform are professional traders,  who themselves need to routinely list new products for sale. It was essential that Laced catered for the bulk-listing of sneakers, making the platform a viable option for high-volume traders.</p><p>When listing a pair of sneakers for sale, the seller can search for the product by name, brand, product code, or style. Multiple products can then be added in a single listing, with the ability to add as many pairs, sizes, and individual prices as is needed.</p></div></div><figure><img src="/assets/images/case-studies/laced/image-2.jpg" alt="The Laced Website"></figure><div class="grid grid--two-thirds"><div class="grid__item"><h3>Trust-building payment methods</h3><p>As an entirely new brand, trust and loyalty are of extra importance to Laced. We integrated Stripe and PayPal into the platform, allowing customers to purchase with confidence.</p><p>Although predominantly a credit-based platform, users can also add funds to their account with a debit or credit card, allowing them to automatically bid on sneakers within their own pre-defined spend limits.</p><p>For those selling on Laced, withdrawals can be made through the site, transferring credit directly out of the platform and into their own bank accounts.</p><h2>The outcome</h2><p>Laced launched at the beginning of 2019, and started attracting both buyers and sellers straight away, with over 1,000 new accounts registered in the 3 months after the platform launched. What's more, we're continuing to work with Laced into 2020, developing the platform further with a series of new features and refinements.</p></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="footer__cta"><h4 class="footer__heading">Start the conversation<span class="footer__heading__period">.</span></h4><p class="footer__text">If you think we might be able to help, you’ve got a question, or you just want to say hi, don’t be a stranger.</p></div><div class="footer__grid"><div class="footer__item footer__item--enquiries"><h5 class="footer__subheading">New work</h5><a class="footer__link" href="mailto:enquiries@weareleaf.com">enquiries@weareleaf.com</a></div><div class="footer__item footer__item--hello"><h5 class="footer__subheading">Ask us anything</h5><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div><div class="footer__item footer__item--icons"><h5 class="footer__subheading">Get social</h5><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill-rule="nonzero" style="fill: var(--color-social-icons);"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill-rule="nonzero" style="fill: var(--color-social-icons);"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill-rule="nonzero" style="fill: var(--color-social-icons);"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill-rule="nonzero" style="fill: var(--color-social-icons);"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="footer__info"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Careers</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd</p><p class="footer__vat">VAT no: GB 265125317</p></div></div></footer></div></div></div><script type="text/javascript" src="/main.js"></script></body></html>

src/pages/laced.pug
extends ../layouts/content.pug

block prepend vars
  -var pageTitle = "Laced Case Study | Specialist Data Capture Experts | Leaf"
  -var metaUrl = "https://weareleaf.com/laced"
  -var metaTitle = "Laced Case Study"
  -var metaDescription = "Laced are determined to bring the European sneaker trading experience into the 21st century, and we're helping them to achieve their vision."

block pageComponents

  .section.section--sm-spacing
    .container

      +intro({
        image: {
          src: "/assets/images/case-studies/laced/logo.svg",
          alt: "The Laced search results page show on a laptop.",
        },
        text: "Laced are determined to bring the European sneaker trading experience into the 21st century, and we're helping them to achieve their vision."
      })

      +details({
        details: [
          {
            heading: "Themes",
            text: "Consultancy, design, development"
          },
          {
            heading: "Deliverables",
            text: "Custom e-commerce platform"
          },
          {
            heading: "Technology",
            text: "React, Ruby on Rails, API integrations"
          },
          {
            heading: "Platform",
            text: "Web"
          }
        ]
      })

  .section
    .container
      figure
        img(src="/assets/images/case-studies/laced/image-1.jpg" alt="The Laced product information page shown on laptop and mobile devices.")

      .grid.grid--two-thirds-reverse
        .grid__item
          +summary({
            heading: "What is it?",
            text: "Laced allows sneaker enthusiasts to buy and sell collectible sneakers online, track market values, and reserve items at certain prices."
          })

        .grid__item
          h2 The challenge
          p Against a backdrop of highly established sneaker trading platforms in the United States, the European market was considerably less developed, with enthusiasts forced onto generalist platforms like eBay and Facebook to trade footwear.
          p Laced Spotted an opportunity to own the European market, and asked us to help build a minimum viable product (MVP) to compete with their American counterparts.

          h2 Our approach

          h3 Seller-friendly listings
          p Many of those selling on the platform are professional traders,  who themselves need to routinely list new products for sale. It was essential that Laced catered for the bulk-listing of sneakers, making the platform a viable option for high-volume traders.
          p When listing a pair of sneakers for sale, the seller can search for the product by name, brand, product code, or style. Multiple products can then be added in a single listing, with the ability to add as many pairs, sizes, and individual prices as is needed.

      figure
        img(src="/assets/images/case-studies/laced/image-2.jpg" alt="The Laced Website")

      .grid.grid--two-thirds
        .grid__item
          h3 Trust-building payment methods
          p As an entirely new brand, trust and loyalty are of extra importance to Laced. We integrated Stripe and PayPal into the platform, allowing customers to purchase with confidence.
          p Although predominantly a credit-based platform, users can also add funds to their account with a debit or credit card, allowing them to automatically bid on sneakers within their own pre-defined spend limits.
          p For those selling on Laced, withdrawals can be made through the site, transferring credit directly out of the platform and into their own bank accounts.

          h2 The outcome
          p Laced launched at the beginning of 2019, and started attracting both buyers and sellers straight away, with over 1,000 new accounts registered in the 3 months after the platform launched. What's more, we're continuing to work with Laced into 2020, developing the platform further with a series of new features and refinements.
