rift.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Rift Case Study - Leaf</title><meta name="description" content="Kent based web and mobile development"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dbffe7"><meta name="msapplication-TileColor" content="#603cba"><meta name="theme-color" content="#dbffe7"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><main role="main"><div class="banner banner--rift"><button class="banner__button" type="button" aria-label="Close"><span aria-hidden="true">Close</span></button><picture class="banner__image"><source srcset="/assets/images/rift/header.webp" type="image/webp"/><source srcset="/assets/images/rift/header.jpg" type="image/jpeg"/><img src="/assets/images/rift/header.jpg" alt="Alt text for card image"/></picture></div><div class="section section--sm-spacing"><div class="container"><div class="intro"><div class="intro__image"><img src="/assets/images/rift/logo.svg" alt="MyRIFT"/></div><div class="intro__text">RIFT have helped claim back £153,000,000 in tax refunds, and we were tasked with rethinking MyRIFT, a web-based platform allowing users to submit their claim online.</div></div><div class="details"><div class="details__item"><h4 class="details__heading">Themes</h4><p class="details__text">Consultancy, product design</p></div><div class="details__item"><h4 class="details__heading">Deliverables</h4><p class="details__text">Wireframes, prototypes, app</p></div><div class="details__item"><h4 class="details__heading">Technology</h4><p class="details__text">Ruby on Rails, JavaScript</p></div><div class="details__item"><h4 class="details__heading">Platform</h4><p class="details__text">Web</p></div></div></div></div><div class="section"><div class="container"><figure><img src="/assets/images/rift/inline-1.webp" alt="MyRIFT wireframes" onerror="this.onerror=null; this.src='/assets/images/rift/inline-1.jpg'"><figcaption>Various mobile-first wireframes from the application</figcaption></figure><div class="grid grid--two-thirds-reverse"><div class="grid__item"><div class="summary"><h6 class="summary__heading">What is it?</h6><p class="summary__text">MyRIFT allows people in various industries to submit tax claims, allowing RIFT to claim on their behalf to HMRC!</p></div></div><div class="grid__item"><h4>The challenge</h4><p>MyRIFT was doing a poor job of converting incoming prospective claimants into successful claims. Visitors to RIFTs website were not being efficiently encouraged to sign up for MyRIFT, while the application itself wasn't nearly doing enough to guide users through an inherently complex process.</p><p>We were tasked with reviewing both areas, helping eligible claimants sign-up for the MyRIFT, as well as leading them through the claims process itself, as well as increasing the quality of the information being captured.</p><p>We had significant technical challenges to overcome, ensuring data was kept consistent between disparate systems, and that during the transition period we weren't interrupting "business as usual" or affecting all important lead generation.</p></div></div><figure><img src="/assets/images/rift/inline-2.webp" alt="MyRIFT application" onerror="this.onerror=null; this.src='/assets/images/rift/inline-2.jpg'"></figure><div class="grid grid--two-thirds"><div class="grid__item"><h4>Our approach</h4><p>Before any changes to MyRIFT were made, we then added analytics to both the RIFT website and MyRIFT itself. This allowed us to accurately understand user behaviour as well as establishing a baseline conversion rate for new leads.</p><p>In the early stages of our design exploration, we relied heavily on prototypes. This approach quickly validated (or dismissed) ideas, helped gain steakholder buy-in, and ensured we had the same shared vision.</p><p>We focussed heavily on designing for slow connections with a mobile-first approach; a large number of users work in construction and the armed forces, where fast Internet connections are scarce, and mobile device usage high.</p><p>We completely rebuilt the pre-registration process; a key failure point for users. An eligibility questionnaire was heavily simplified, and an enquiry form was replaced with a registration form, removing any manual involvement from RIFT.</p><p>With the foundation now in shape, our focus shifted to overhauling the post-registration experience, improving signposting, using more appropriate design patterns, and re-writing web and demographic-friendly copy.</p><h4>The outcome</h4><p>The pre-registation questionnaire and amended processes significantly improved conversion to registration, getting more and better qualified leads into the app. Such was the success our initial work with RIFT, we're continuing to work together well into 2018.</p></div></div></div></div></main><footer class="footer" role="contentinfo"><div class="container"><div class="grid grid--footer"><div class="grid__item"><div class="footer__cta"><h4 class="footer__cta-heading">We work closely with our clients to plan, design and build innovative applications.</h4><p class="footer__cta-text"><strong>Interested in working together?</strong> Tell us what you’re looking to achieve, and we’ll start thinking about how we can help.<a class="footer__cta-link" href="/project-planner.html">Introduce your project &rarr;</a></p><div class="footer__social"><div class="social social--inline"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Twitter</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -737.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Twitter--inline" d="M24,2.24933347 C23.117,2.63120386 22.168,2.88838187 21.172,3.00430681 C22.189,2.41104389 22.97,1.47098031 23.337,0.350697293 C22.386,0.900123052 21.332,1.2995283 20.21,1.51481747 C19.313,0.58254717 18.032,0 16.616,0 C13.437,0 11.101,2.88935603 11.819,5.88879204 C7.728,5.68908942 4.1,3.77973749 1.671,0.877717391 C0.381,3.03353158 1.002,5.85372231 3.194,7.28183962 C2.388,7.25651148 1.628,7.04122231 0.965,6.68175759 C0.911,8.9038146 2.546,10.9826702 4.914,11.4453958 C4.221,11.6285377 3.462,11.6714007 2.69,11.5272252 C3.316,13.4326805 5.134,14.8189089 7.29,14.8578753 C5.22,16.4389356 2.612,17.145201 0,16.84516 C2.179,18.2060603 4.768,19 7.548,19 C16.69,19 21.855,11.4785172 21.543,4.73246514 C22.505,4.05542453 23.34,3.21082855 24,2.24933347 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Facebook</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1542.000000, -788.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Facebook--inline" d="M9,59 L6,59 L6,63 L9,63 L9,75 L14,75 L14,63 L17.642,63 L18,59 L14,59 L14,57.333 C14,56.378 14.192,56 15.115,56 L18,56 L18,51 L14.192,51 C10.596,51 9,52.583 9,55.615 L9,59 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener"><svg viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on LinkedIn</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -842.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="LinkedIn--inline" d="M4.98,107.5 C4.98,108.881 3.87,110 2.5,110 C1.13,110 0.02,108.881 0.02,107.5 C0.02,106.12 1.13,105 2.5,105 C3.87,105 4.98,106.12 4.98,107.5 Z M5,112 L0,112 L0,128 L5,128 L5,112 Z M12.982,112 L8.014,112 L8.014,128 L12.983,128 L12.983,119.601 C12.983,114.931 19.012,114.549 19.012,119.601 L19.012,128 L24,128 L24,117.869 C24,109.989 15.078,110.276 12.982,114.155 L12.982,112 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://medium.com/leaf-software" target="_blank" rel="noopener"><svg viewBox="0 0 24 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Medium</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -898.000000)" fill="#35363D"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Medium--inline" d="M2.846,164.876187 C2.876,164.582008 2.763,164.291818 2.543,164.094368 L0.303,161.401879 L0.303,161 L7.261,161 L12.639,172.76219 L17.367,161 L24,161 L24,161.401879 L22.084,163.233769 C21.919,163.359418 21.837,163.565843 21.871,163.770272 L21.871,177.230725 C21.837,177.434157 21.919,177.640582 22.084,177.766231 L23.955,179.598121 L23.955,180 L14.543,180 L14.543,179.598121 L16.482,177.721356 C16.672,177.531885 16.672,177.476041 16.672,177.18585 L16.672,166.306198 L11.283,179.956122 L10.555,179.956122 L4.28,166.306198 L4.28,175.454679 C4.228,175.838608 4.356,176.226526 4.627,176.503753 L7.148,179.553246 L7.148,179.956122 L0,179.956122 L0,179.553246 L2.521,176.503753 C2.791,176.225529 2.911,175.835616 2.846,175.454679 L2.846,164.876187 Z"></path></g></g></g></g></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Leaf on Dribbble</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="social__fill" transform="translate(-1536.000000, -950.000000)" fill="#35363D" fill-rule="nonzero"><g transform="translate(80.000000, 70.000000)"><g transform="translate(1456.000000, 667.000000)"><path id="Dribbble--inline" d="M12,213 C5.372,213 0,218.373 0,225 C0,231.627 5.372,237 12,237 C18.628,237 24,231.627 24,225 C24,218.373 18.628,213 12,213 Z M21.885,224.441 C19.31,224.019 16.942,223.996 14.782,224.368 C14.538,223.805 14.285,223.243 14.015,222.688 C16.325,221.688 18.18,220.33 19.563,218.606 C20.913,220.2 21.76,222.225 21.885,224.441 Z M18.043,217.159 C16.838,218.713 15.175,219.942 13.057,220.839 C12.041,218.978 10.879,217.163 9.569,215.401 C10.348,215.204 11.16,215.087 12,215.087 C14.275,215.087 16.368,215.866 18.043,217.159 Z M7.527,216.166 C8.858,217.908 10.038,219.704 11.064,221.547 C8.634,222.262 5.733,222.629 2.38,222.652 C3.072,219.817 4.981,217.459 7.527,216.166 Z M2.087,225 L2.1,224.744 C5.949,224.739 9.269,224.296 12.05,223.422 C12.283,223.897 12.506,224.374 12.72,224.854 C9.34,225.911 6.555,228.076 4.383,231.334 C2.951,229.615 2.087,227.407 2.087,225 Z M5.916,232.81 C7.885,229.722 10.398,227.712 13.514,226.783 C14.442,229.203 15.123,231.693 15.557,234.243 C12.208,235.534 8.604,234.909 5.916,232.81 Z M17.502,233.24 C17.064,230.887 16.422,228.587 15.582,226.343 C17.458,226.078 19.522,226.147 21.781,226.539 C21.344,229.325 19.753,231.731 17.502,233.24 Z"></path></g></g></g></g></svg></a></li></ul></div></div></div></div><div class="grid__item"><div class="footer__grid"><div class="footer__nav footer__nav--primary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/what-we-do.html"><span class="nav__text">What we do</span></a></li><li class="nav__item"><a class="nav__link" href="/company.html"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/our-work.html"><span class="nav__text">Our work</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks.html"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="#" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact us</span></a></li></ul></nav></div><div class="footer__nav footer__nav--secondary"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/project-planner.html"><span class="nav__text">Project planner</span></a></li><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/resources.html"><span class="nav__text">Resources</span></a></li><li class="nav__item"><a class="nav__link" href="/careers.html"><span class="nav__text">Jobs at Leaf</span></a></li><li class="nav__item"><a class="nav__link" href="/terms.html"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd<br/>Company no: 09664307<br/>VAT no: 265 1253 17</p><div class="footer__contact"><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div></div></div></div></div></footer><script src="/assets/scripts/main.js"></script></body></html>

src/pages/rift.pug
extends ../layouts/content.pug

block prepend vars
  -var pageTitle = "RIFT Case Study - Leaf"
  -var metaUrl = "https://weareleaf.com/rift"
  -var metaTitle = "RIFT Case Study"
  -var metaDescription = "RIFT have helped claim back £153,000,000 in tax refunds, and we were tasked with rethinking MyRIFT, a web-based platform allowing users to submit their claim online."

block pageComponents
  +banner({
    href: '/case-studies'
  })

  .section.section--sm-spacing
    .container
      +intro({
        introImage: {
          src: "/assets/images/case-studies/rift/logo.svg",
          alt: "MyRIFT",
        },
        introText: "RIFT have helped claim back £153,000,000 in tax refunds, and we were tasked with rethinking MyRIFT, a web-based platform allowing users to submit their claim online."
      })

      +details({
        details: [
          {
            detailHeading: "Themes",
            detailText: "Consultancy, product design"
          },
          {
            detailHeading: "Deliverables",
            detailText: "Wireframes, prototypes, app"
          },
          {
            detailHeading: "Technology",
            detailText: "Ruby on Rails, JavaScript"
          },
          {
            detailHeading: "Platform",
            detailText: "Web"
          }
        ]
      })

  .section
    .container
      figure
        img(src="/assets/images/case-studies/rift/image-1.webp" alt="MyRIFT wireframes" onerror="this.onerror=null; this.src='/assets/images/case-studies/rift/image-1.jpg'")
        figcaption Various mobile-first wireframes from the application

      .grid.grid--two-thirds-reverse
        .grid__item
          +summary({
            summaryHeading: "What is it?",
            summaryText: "RIFT have helped claim back £153,000,000 in tax refunds, and we were tasked with rethinking MyRIFT, a web-based platform allowing users to submit their claim online."
          })

        .grid__item
          h2 The challenge
          p A confusing sign-up process and a lack of guidance through an unnecessarily complicated claim process meant MyRIFT was doing a poor job of converting leads into successful claims.
          p We were brought in to help eligible claimants sign-up for the MyRIFT, as well as leading them through the claims process itself, as well as increasing the quality of the information being captured.

          h2 Our approach

          h3 Uncover existing pain-points
          p To supplement our stakeholder research, we adding Mixpanel analytics to both the RIFT website and MyRIFT itself, helping us to both understand user behaviour and establish a baseline conversion rate for new leads.

          h3 Understand the audience
          p A large portion of RIFT's customer base work in the Armed Forces, where fast Internet speeds are poor and mobile usage high. For MyRIFT to be considered a viable alternative to a phone-based claim, we'd need the application be reliable even on the slowest of connections.

          h3 Move quickly and effectively
          p We relied heavily on prototypes in the early stages of our design exploration, helping us to quickly validate ideas, gain stakeholder buy-in, and ensure a single, shared vision.

      figure
        img(src="/assets/images/case-studies/rift/image-2.webp" alt="MyRIFT application" onerror="this.onerror=null; this.src='/assets/images/case-studies/rift/image-2.jpg'")

      .grid.grid--two-thirds
        .grid__item

          h3 Focus on the lowest hanging fruit
          p We completely rebuilt the pre-registration process; a key failure point for users. An eligibility questionnaire, helping RIFT to pre-quality leads without human intervention, was greatly simplified, and an enquiry process replaced with a registration form, removing further manual involvement from RIFT's staff.

          h3 Multi-document uploads
          p To make a tax claim, customers have to upload a large number of documents, inclduing wage slips to prove their income and receipts to verify purchases. We created a multi-document upload system, allowing customers to upload any number of documents at once.

          h3 Improve the quality of data captured
          p Entering complicated or detailed information is inherently difficult on a handheld device, and small changes can make a big difference to both the quality and quantity of data captured.

          p In MyRIFT, we made extensive use of powerful third-party <abbr title="Application Programming Interface">API</abbr> lookups to automatically make real-time suggestions as the user types. Along with the Google Maps <abbr title="Application Programming Interface">API</abbr> for capturing exact longitude and latitude values of a work location, we used further <abbr title="Application Programming Interface">API</abbr>s to look-up home addresses, employers, and vehicle details.

          p We also created a small database of banks, allowing customers to quickly add their bank details ahead of receiving their refund. The list make suggestions as the user types, and even accepts alternative or former names; for example, The Co-operative Bank will be suggested if a user starts typing 'Britannia', 'Co-operative Bank', or 'Co-op bank'.

          h2 The outcome
          p The pre-registation questionnaire and amended processes significantly improved conversion to registration, getting more and better qualified leads into the app. Such was the success our initial work with RIFT, we're continuing to work together well into 2020.
