terms.html
<!DOCTYPE html><html class="no-js" lang="en-GB"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG99MGS');</script><script src="https://js.stripe.com/v3"></script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Terms &amp; Conditions | Specialist Data Capture Experts | Leaf</title><meta name="description" content="While we don't like to get serious too often, these terms help to protect both Leaf and our clients. Specialist web design &amp; development."><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/manifest.json"><link rel="preconnect" href="https://www.googletagmanager.com"><meta name="msapplication-TileColor" content="#dbffe7"><meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#3d18c3"><meta property="og:url" content="https://weareleaf.com/terms"><link rel="canonical" href="https://weareleaf.com/terms"><meta property="og:title" content="Terms &amp; Conditions"><meta name="twitter:title" content="Terms &amp; Conditions"><meta property="og:description" content="While we don't like to get serious too often, these terms help to protect both Leaf and our clients. Specialist web design &amp; development."><meta name="twitter:description" content="While we don't like to get serious too often, these terms help to protect both Leaf and our clients. Specialist web design &amp; development."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta property="og:image" content="https://weareleaf.com/assets/images/meta-image.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@we_are_leaf"><meta name="twitter:creator" content="@we_are_leaf"><link rel="stylesheet" href="/assets/styles/main.css"></head><body class="transition-in"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG99MGS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="barba-wrapper"><div class="barba-container"><div class="page"><header class="header" id="header" role="banner"><div class="container"><div class="header__main"><div class="header__logo"><a class="logo" href="/" aria-label="Leaf logo"><svg viewbox="0 0 66 40" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMinYMin meet"><path d="M9.017 31.823c6.81-.24 19.871 1.008 19.897 5.404.005.968-.472 1.64-1.313 2.057-1.28-1.415-3.868-2.368-7.829-2.6-4.687-.277-11.089.781-14.334.8C2.391 37.502.08 36.309 0 32.837a86.246 86.246 0 013.971-.741c.16-4.282 1.705-10.619 3.287-15.176 1.029-2.963 3.277-8.157 4.773-11.611.797-1.84 1.515-3.908.915-5.276C16.229-.265 18.034 1.497 18.034 4c0 3.164-3.764 9.818-5.656 14.653-1.937 4.95-3.347 10.692-3.361 13.169zm40.625-9.14s-1.228-1.133-1.612-1.56c-.246-.273-.425-.847.265-1.18.48-.231 1.425-.57 2.693-.843 2.504-6.403 5.823-13.89 9.946-13.89C62.986 5.21 66 7.088 66 9.237c0 2.134-1.346 5.482-3.737 5.482-.817 0-1.594-.32-2.009-.79 1.369-1.22 2.381-4.237 2.381-5.176 0-.397-.05-.868-.424-.868-1.329 0-4.643 6-6.557 10.843 3.577.047 7.94.798 7.94 3.13 0 .797-.398 1.338-1.078 1.847-.624-1.049-3.492-1.573-5.972-1.66a14.972 14.972 0 00-2.083.06c-1.409 4.167-3.228 10.066-3.747 12.816-.373 1.975-.244 2.704.633 3.351-.552.854-1.87 1.728-3.23 1.728-1.502 0-2.297-1.3-2.297-2.539 0-2.032.855-5.515 1.9-8.966-1.413 1.105-3.117 2.072-4.716 2.072-2.216 0-3.258-1.928-3.238-4.12-1 1.879-2.975 4.12-5.038 4.12-2.103 0-3.284-1.597-3.538-4.642-2.094 2.148-5.892 4.642-9.42 4.642-3.615 0-6.012-2.262-6.012-6.958 0-4.995 3.977-13.319 9.421-13.319 2.047 0 6.14 1.58 6.14 4.44 0 3.97-2.615 7.778-7.169 7.778-1.112 0-2.294-.284-3.13-.527a8.604 8.604 0 00-.186 1.67c0 2.05.928 3.86 3.011 3.86 2.29 0 5.825-2.074 7.455-4.415.756-5.327 4.42-12.567 9.296-12.567 1.729 0 3.103 1.212 3.98 2.851 1.53-.455 2.861-.856 3.502-.856.44 0 .85.354.53 1.06-1.114 2.458-4.25 9.811-4.25 12.245 0 1.088.426 1.712 1.26 1.712.7 0 1.815-.624 2.907-1.591.37-1.124.76-2.266 1.117-3.266zm-9.28-.91c1.445-3.33 2.104-5.418 2.756-7.069-.298-.598-.844-1.056-1.439-1.056-2.518 0-5.902 8.125-5.902 11.54 0 .954.17 1.907.963 1.907.943 0 2.176-1.992 3.621-5.322zm-13.777-8.936c-1.465 0-3.918 3.831-5.089 7.378a5.3 5.3 0 00.968.107c2.683 0 4.858-4.039 4.858-6.318 0-.712-.227-1.167-.737-1.167z" fill="var(--color-logo)" fill-rule="evenodd"></path></svg></a></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="/expertise"><span class="nav__text">Expertise</span></a></li><li class="nav__item"><a class="nav__link" href="/company"><span class="nav__text">Company</span></a></li><li class="nav__item"><a class="nav__link" href="/case-studies"><span class="nav__text"><span class="nav__text__mobile">Work</span><span class="nav__text__standard">Case studies</span></span></a></li><li class="nav__item"><a class="nav__link" href="/blog"><span class="nav__text">Blog</span></a></li><li class="nav__item"><a class="nav__link" href="javascript:void(0)" data-micromodal-trigger="modal-contact" data-mobile-only="mobile-only"><span class="nav__text">Contact</span></a></li></ul></nav></div><div class="header__contact"><a class="nav__link" href="javascript:void(0)" data-micromodal-trigger="modal-contact"><span class="nav__text">Contact</span></a></div></div></div></header><main class="site-content" role="main"><section class="hero"><div class="hero__container"><div class="hero__content"><h1 class="hero__heading"> We have some ground rules<span class="hero__heading__period">.</span></h1><p class="hero__subheading">We're pretty laid back at Leaf, but to avoid any doubt about what you can expect from us, and what we expect of our clients, we've put together our terms of business, keeping all parties aligned from the get-go.</p></div></div></section><section class="section section--longform"><div class="container"><div class="grid grid--center"><div class="grid__item"><h2>General terms</h2><h3>Proposals</h3><p>Any proposal provided by Leaf ("us", "we", or "our") should be treated as confidential, and remain our property. Proposals, and the content within them, should not be passed to third parties. Both the information provided, and the costs quoted, are valid for 30 days from the date issued.</p><h3>VAT</h3><p>Leaf is VAT registered. As such, unless stated, all costs or quotes will be subject to VAT charges. Our VAT number is: 265 1253 17.</p><h3>Supplied Content and Assets</h3><p>Clients will ensure that all rights and permissions have been obtained on assets supplied for use on the product, application, or website that Leaf has been commissioned to work on - specifically copy, images and photography, company logos, trademarks and any other required materials.</p><h3>Ownership of Work Completed</h3><p>Leaf retains complete ownership of all designs, code and assets it creates for the Client until the full payment has been received for the commissioned work. Once the outstanding bill has been paid, full ownership and intellectual rights for the work then falls to the Client.</p><h3>Confidentiality</h3><p>Both Leaf and the Client shall not disclose confidential information to any outside parties throughout the period of engagement and thereafter.</p><h3>Consequential Loss</h3><p>Under no circumstances will Leaf be responsible or liable for any consequential, indirect or special damages caused by the failure or use or misuse of its work. Leaf shall not in any way be liable to the client for any inaccuracies, errors or omissions, regardless of cause in the work or for any damages (whether direct or indirect) resulting therefrom.</p><h3>Termination Rights</h3><p>Leaf reserves the right to refuse or terminate a piece of work if it is believed that the Client, the Client's website, or any material is illegal, immoral or otherwise deems to be unacceptable.</p><p>The Client may terminate the relationship with Leaf by giving Us one month's notice. On such termination, all outstanding payments should be settled by the Client and Leaf will handover all completed work to that point (upon receipt of these payments).</p><h3>Data Protection</h3><p>Leaf will fully comply with all the requirements of the latest Data Protection Legislation.</p><h3>Law and Jurisdiction</h3><p>These terms of use will be governed by and construed in accordance with English law, and any disputes relating to these terms of use will be subject to the non-exclusive jurisdiction of the courts of England and Wales.</p><h3>Our details</h3><p>The full name of Our company is Leaf Software Ltd. We are registered in England and Wales under registration number 09664307. If You have any questions about these terms, You can contact Us by email at hello@weareleaf.com, or by post at: Leaf, 25 Castle Street, Canterbury, Kent, United Kingdom, CT1 2PX.</p><h2>How we work</h2><h3>Project Timelines</h3><p>Leaf shall set out milestones for the agreed work with appropriate delivery dates for each. Leaf will keep the Client appraised of progress, and if there are any delays due to technical obstacles and/or resourcing issues. Where delays to a project are caused by the Client, Leaf has the right to adjust delivery dates for subsequent milestone deliverables.</p><h3>Testing</h3><p>Prior to delivery of work, Leaf will test it properly and ensure it meets the criteria set out for the work. In the case of websites, this will include testing both functionality and layout across the supported web browsers agreed prior the project commencing.</p><h3>Web Browser Support</h3><p>Where agreed work covers the build of actual web pages, these will work in all modern browsers, specifically all browsers with over one percent of the global market share (http://caniuse.com/usage-table). Additional compatibility with older browsers outside of our standard support needs to be agreed as part of the scope of the work agreed.</p><h3>Additional or Unscoped Work</h3><p>Should the Client require additional work which is outside the remit of any previously agreed work, Leaf will consider and discuss the requirements with the Client before proposing a solution and any cost associated with this. This additional work will not be undertaken without full agreement from the Client.</p><h2>Payments</h2><h3>Invoicing</h3><p>All invoices should be paid within 14 days of the issue date. Before the commencement of any work, Leaf will agree a payment schedule with the Client . Unless otherwise agreed, an initial invoice is always raised against work, and this must be paid before any work commences.</p><h3>Project Milestones and Payments</h3><p>Leaf shall set out milestones for the agreed work and attach invoicing points to relevant milestones. The Client should check and agree to these before the work commences.</p><p>Leaf will ask for agreement that a milestone has been completed; usually by email. This acts as acceptance and sign-off on the work completed to that point.</p><p>Any desired amendments to work carried out after an agreed and completed milestone could result in additional costs to the Client. Leaf will always raise and discuss such occurrences and any cost associated will be agreed with the Client before work continues.</p><h3>Refunds</h3><p>All payments are final and non-refundable, except in Our sole discretion.</p><h3>Late Payment</h3><p>If payment on an invoice has not been received 7 days after the due date of the invoice, Leaf have the right to suspend work for that client until payment has been received. If the invoice remains unpaid 14 days after the due date, Leaf has the right to remove/take down work completed to that point.</p><h2>Post-project</h2><h3>Hosting</h3><p>Where work requires it, Leaf shall deploy to a hosting area of the Client's choice assuming compatible hosting environment is provided. Leaf offers a shared hosting service, which is available at an addition cost should the Client wish to use this service. Leaf shall not be responsible for issues relating to hosting once the site is launched if the Client has chosen not to host through Leaf.</p><h3>Website Support</h3><p>In the case of web based work, Leaf will support the completed work for a period of 30 days should the Client not take out an SLA. This means Leaf will fix any errors reported during this 30 day period. All errors should be reported by email to support@weareleaf.com. Clients taking out an SLA will be covered for the agreed period of this SLA.</p><p><small>Last updated: 4 Jan 2017</small></p></div></div></div></section></main><section class="section"><div class="banner"><div class="banner__opening"><div class="banner__shape banner__shape--1"></div><h2 class="banner__heading">Improve your product with our analysis report<span class="banner__heading__period">.</span></h2><p class="banner__intro">For just <strong>£749</strong>, we'll help you identify opportunities to improve how you capture information from your customers, and increase your chances of success.</p><div class="banner__button"><a class="button button--large-inverted" href="/analysis"><div class="button__content">Find out more</div></a></div></div><div class="banner__key-points"><div class="banner__shape banner__shape--2"></div><ul class="checkmark-list__items"><li class="checkmark-list__item"><div class="checkmark-list__icon"><img src="/assets/images/icons/ui/checkmark.svg" alt="A white checkmark icon"/></div><p class="checkmark-list__text">Find where your website's <strong class='checkmark-list-emphasised'>loading times</strong> can be improved, and help reduce the risk of user abandonment.</p></li><li class="checkmark-list__item"><div class="checkmark-list__icon"><img src="/assets/images/icons/ui/checkmark.svg" alt="A white checkmark icon"/></div><p class="checkmark-list__text">Identify <strong class='checkmark-list-emphasised'>accessibility issues</strong> in your website, helping you cater for the largest pool of potential customers.</p></li><li class="checkmark-list__item"><div class="checkmark-list__icon"><img src="/assets/images/icons/ui/checkmark.svg" alt="A white checkmark icon"/></div><p class="checkmark-list__text">Ensure <strong class='checkmark-list-emphasised'>your content</strong> is appropriate for your audience, and is effectively guiding users through their tasks.</p></li><li class="checkmark-list__item"><div class="checkmark-list__icon"><img src="/assets/images/icons/ui/checkmark.svg" alt="A white checkmark icon"/></div><p class="checkmark-list__text">Make it easier for your customers to <strong class='checkmark-list-emphasised'>serve themselves</strong>, and provide you with high quality information.</p></li></ul></div></div></section><footer class="footer" role="contentinfo"><div class="container"><div class="footer__cta"><h2 class="footer__heading">Start the conversation<span class="footer__heading__period">.</span></h2><p class="footer__text">If you think we might be able to help, you’ve got a question, or you just want to say hi, don’t be a stranger.</p></div><div class="footer__grid"><div class="footer__item footer__item--enquiries"><h3 class="footer__subheading">New work</h3><a class="footer__link" href="mailto:enquiries@weareleaf.com">enquiries@weareleaf.com</a></div><div class="footer__item footer__item--hello"><h3 class="footer__subheading">Ask us anything</h3><a class="footer__link" href="mailto:hello@weareleaf.com">hello@weareleaf.com</a></div><div class="footer__item footer__item--icons"><h3 class="footer__subheading">Get social</h3><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://twitter.com/we_are_leaf" target="_blank" rel="noopener" aria-label="Twitter logo"><svg viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.25c-.883.381-1.832.638-2.828.754A4.829 4.829 0 0023.337.351c-.951.55-2.005.949-3.127 1.164A4.977 4.977 0 0016.616 0c-3.179 0-5.515 2.89-4.797 5.889A14.104 14.104 0 011.671.878c-1.29 2.156-.669 4.976 1.523 6.404a5.002 5.002 0 01-2.229-.6c-.054 2.222 1.581 4.3 3.949 4.763a5.062 5.062 0 01-2.224.082c.626 1.906 2.444 3.292 4.6 3.33A10.09 10.09 0 010 16.846 14.209 14.209 0 007.548 19c9.142 0 14.307-7.521 13.995-14.268A9.885 9.885 0 0024 2.25z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://www.facebook.com/weareleaf/" target="_blank" rel="noopener" aria-label="Facebook logo"><svg viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 8H0v4h3v12h5V12h3.642L12 8H8V6.333C8 5.378 8.192 5 9.115 5H12V0H8.192C4.596 0 3 1.583 3 4.615V8z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://www.linkedin.com/company/weareleaf/" target="_blank" rel="noopener" aria-label="Linkedin logo"><svg viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 2.5A2.49 2.49 0 012.5 5 2.49 2.49 0 01.02 2.5C.02 1.12 1.13 0 2.5 0a2.49 2.49 0 012.48 2.5zM5 7H0v16h5V7zm7.982 0H8.014v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0V23H24V12.869c0-7.88-8.922-7.593-11.018-3.714V7z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/leaf" target="_blank" rel="noopener" aria-label="Dribbble logo"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.372 0 0 5.373 0 12s5.372 12 12 12 12-5.373 12-12S18.628 0 12 0zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073a42.153 42.153 0 00-.767-1.68c2.31-1 4.165-2.358 5.548-4.082a9.863 9.863 0 012.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68a46.287 46.287 0 00-3.488-5.438A9.894 9.894 0 0112 2.087c2.275 0 4.368.779 6.043 2.072zM7.527 3.166a44.59 44.59 0 013.537 5.381c-2.43.715-5.331 1.082-8.684 1.105a9.931 9.931 0 015.147-6.486zM2.087 12l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48A9.865 9.865 0 012.087 12zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027a39.137 39.137 0 012.043 7.46c-3.349 1.291-6.953.666-9.641-1.433zm11.586.43a41.098 41.098 0 00-1.92-6.897c1.876-.265 3.94-.196 6.199.196a9.923 9.923 0 01-4.279 6.701z" fill-rule="nonzero" fill="var(--color-social-icons)"></path></svg></a></li></ul></div></div></div></div><div class="footer__info"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://github.com/weareleaf/handbook" target="_blank" rel="noopener"><span class="nav__text">Handbook</span></a></li><li class="nav__item"><a class="nav__link" href="/careers"><span class="nav__text">Careers</span></a></li><li class="nav__item"><a class="nav__link" href="/ebooks"><span class="nav__text">eBooks</span></a></li><li class="nav__item"><a class="nav__link" href="/terms"><span class="nav__text">Terms</span></a></li></ul></nav></div><p class="footer__copyright">&copy; Leaf Software Ltd</p><p class="footer__vat">VAT no: GB 265125317</p></div></div></footer><div class="modal" id="modal-contact" aria-hidden="true"><div class="modal__overlay" tabindex="-1" data-micromodal-close=""><div class="modal__container" role="dialog" aria-modal="true"><button class="modal__close" aria-label="Close modal" data-micromodal-close=""></button><div class="modal__content"><div class="contact"><div class="contact__content"><div class="contact__tile"><div class="contact-tile"><h3 class="contact-tile__heading">New work</h3><p class="contact-tile__text">Tell us what you’re looking to achieve, and we’ll let you know if we're well placed to help.</p><div class="contact-tile__ctas"><div class="contact-tile__button"><a class="button button--small" href="mailto:enquiries@weareleaf.com"><div class="button__content">enquiries@weareleaf.com</div></a></div></div></div></div><div class="contact__tile"><div class="contact-tile"><h3 class="contact-tile__heading">Ask us anything</h3><p class="contact-tile__text">If you’ve got a question for us, a proposal, or simply want to say hello, then feel free to drop us an email.</p><div class="contact-tile__ctas"><div class="contact-tile__button"><a class="button button--small" href="mailto:hello@weareleaf.com"><div class="button__content">hello@weareleaf.com</div></a></div></div></div></div></div><div class="contact__footer"><div class="contact__social-tile"><a class="social-tile" href="https://www.twitter.com/we_are_leaf" target="_blank" rel="noopener"><div class="social-tile__icon"><img class="social-tile__image" src="/assets/images/icons/social/twitter.svg" alt="The Twitter logo"/></div><div class="social-tile__content"><span class="social-tile__heading">Twitter</span><span class="social-tile__handle">@we_are_leaf</span></div></a></div><div class="contact__social-tile"><a class="social-tile" href="https://www.facebook.com/weareleaf" target="_blank" rel="noopener"><div class="social-tile__icon"><img class="social-tile__image" src="/assets/images/icons/social/facebook.svg" alt="The Facebook logo"/></div><div class="social-tile__content"><span class="social-tile__heading">Facebook</span><span class="social-tile__handle">/weareleaf</span></div></a></div><div class="contact__social-tile"><a class="social-tile" href="https://www.linkedin.com/company-beta/10969781/" target="_blank" rel="noopener"><div class="social-tile__icon"><img class="social-tile__image" src="/assets/images/icons/social/linkedin.svg" alt="The LinkedIn logo"/></div><div class="social-tile__content"><span class="social-tile__heading">LinkedIn</span><span class="social-tile__handle">/weareleaf</span></div></a></div><div class="contact__social-tile"><a class="social-tile" href="https://dribbble.com/leaf" target="_blank" rel="noopener"><div class="social-tile__icon"><img class="social-tile__image" src="/assets/images/icons/social/dribbble.svg" alt="The Dribbble logo"/></div><div class="social-tile__content"><span class="social-tile__heading">Dribbble</span><span class="social-tile__handle">/weareleaf</span></div></a></div></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/css.js"></script></body></html>

src/pages/terms.pug
extends ../layouts/page.pug

block prepend vars
  -var pageTitle = "Terms & Conditions | Specialist Data Capture Experts | Leaf"
  -var metaUrl = "https://weareleaf.com/terms"
  -var metaTitle = "Terms & Conditions"
  -var metaDescription = "While we don't like to get serious too often, these terms help to protect both Leaf and our clients. Specialist web design & development."

  -var heroHeading = "We have some ground rules"
  -var heroSubheading = "We're pretty laid back at Leaf, but to avoid any doubt about what you can expect from us, and what we expect of our clients, we've put together our terms of business, keeping all parties aligned from the get-go."

block pageComponents
  +hero({
    heading: heroHeading,
    subheading: heroSubheading,
  })

  section.section.section--longform
    .container
      .grid.grid--center

        .grid__item

          h2 General terms

          h3 Proposals
          p Any proposal provided by Leaf ("us", "we", or "our") should be treated as confidential, and remain our property. Proposals, and the content within them, should not be passed to third parties. Both the information provided, and the costs quoted, are valid for 30 days from the date issued.

          h3 VAT
          p Leaf is VAT registered. As such, unless stated, all costs or quotes will be subject to VAT charges. Our VAT number is: 265 1253 17.

          h3 Supplied Content and Assets
          p Clients will ensure that all rights and permissions have been obtained on assets supplied for use on the product, application, or website that Leaf has been commissioned to work on - specifically copy, images and photography, company logos, trademarks and any other required materials.

          h3 Ownership of Work Completed
          p Leaf retains complete ownership of all designs, code and assets it creates for the Client until the full payment has been received for the commissioned work. Once the outstanding bill has been paid, full ownership and intellectual rights for the work then falls to the Client.

          h3 Confidentiality
          p Both Leaf and the Client shall not disclose confidential information to any outside parties throughout the period of engagement and thereafter.

          h3 Consequential Loss
          p Under no circumstances will Leaf be responsible or liable for any consequential, indirect or special damages caused by the failure or use or misuse of its work. Leaf shall not in any way be liable to the client for any inaccuracies, errors or omissions, regardless of cause in the work or for any damages (whether direct or indirect) resulting therefrom.

          h3 Termination Rights
          p Leaf reserves the right to refuse or terminate a piece of work if it is believed that the Client, the Client's website, or any material is illegal, immoral or otherwise deems to be unacceptable.
          p The Client may terminate the relationship with Leaf by giving Us one month's notice. On such termination, all outstanding payments should be settled by the Client and Leaf will handover all completed work to that point (upon receipt of these payments).

          h3 Data Protection
          p Leaf will fully comply with all the requirements of the latest Data Protection Legislation.

          h3 Law and Jurisdiction
          p These terms of use will be governed by and construed in accordance with English law, and any disputes relating to these terms of use will be subject to the non-exclusive jurisdiction of the courts of England and Wales.

          h3 Our details
          p The full name of Our company is Leaf Software Ltd. We are registered in England and Wales under registration number 09664307. If You have any questions about these terms, You can contact Us by email at hello@weareleaf.com, or by post at: Leaf, 25 Castle Street, Canterbury, Kent, United Kingdom, CT1 2PX.

          h2 How we work

          h3 Project Timelines
          p Leaf shall set out milestones for the agreed work with appropriate delivery dates for each. Leaf will keep the Client appraised of progress, and if there are any delays due to technical obstacles and/or resourcing issues. Where delays to a project are caused by the Client, Leaf has the right to adjust delivery dates for subsequent milestone deliverables.

          h3 Testing
          p Prior to delivery of work, Leaf will test it properly and ensure it meets the criteria set out for the work. In the case of websites, this will include testing both functionality and layout across the supported web browsers agreed prior the project commencing.

          h3 Web Browser Support
          p Where agreed work covers the build of actual web pages, these will work in all modern browsers, specifically all browsers with over one percent of the global market share (http://caniuse.com/usage-table). Additional compatibility with older browsers outside of our standard support needs to be agreed as part of the scope of the work agreed.

          h3 Additional or Unscoped Work
          p Should the Client require additional work which is outside the remit of any previously agreed work, Leaf will consider and discuss the requirements with the Client before proposing a solution and any cost associated with this. This additional work will not be undertaken without full agreement from the Client.

          h2 Payments

          h3 Invoicing
          p All invoices should be paid within 14 days of the issue date. Before the commencement of any work, Leaf will agree a payment schedule with the Client . Unless otherwise agreed, an initial invoice is always raised against work, and this must be paid before any work commences.

          h3 Project Milestones and Payments
          p Leaf shall set out milestones for the agreed work and attach invoicing points to relevant milestones. The Client should check and agree to these before the work commences.
          p Leaf will ask for agreement that a milestone has been completed; usually by email. This acts as acceptance and sign-off on the work completed to that point.
          p Any desired amendments to work carried out after an agreed and completed milestone could result in additional costs to the Client. Leaf will always raise and discuss such occurrences and any cost associated will be agreed with the Client before work continues.

          h3 Refunds
          p All payments are final and non-refundable, except in Our sole discretion.

          h3 Late Payment
          p If payment on an invoice has not been received 7 days after the due date of the invoice, Leaf have the right to suspend work for that client until payment has been received. If the invoice remains unpaid 14 days after the due date, Leaf has the right to remove/take down work completed to that point.
          h2 Post-project

          h3 Hosting
          p Where work requires it, Leaf shall deploy to a hosting area of the Client's choice assuming compatible hosting environment is provided. Leaf offers a shared hosting service, which is available at an addition cost should the Client wish to use this service. Leaf shall not be responsible for issues relating to hosting once the site is launched if the Client has chosen not to host through Leaf.

          h3 Website Support
          p In the case of web based work, Leaf will support the completed work for a period of 30 days should the Client not take out an SLA. This means Leaf will fix any errors reported during this 30 day period. All errors should be reported by email to support@weareleaf.com. Clients taking out an SLA will be covered for the agreed period of this SLA.
          p
            small Last updated: 4 Jan 2017
